# netwrok_module

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  llSlotsllSlotsq  local.properties  netwrok_module-live-release.aar  pom.xml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/homemedics/app/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homemedics/app/: ApplicationClass.kt
app/src/main/java/com/homemedics/app/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BasePagingViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewPagerAdapter.kt  BaseViewHolder.kt  ComposeBaseFragment.kt  Event.kt
app/src/main/java/com/homemedics/app/firebase/: FirebaseRemoteConfigResult.java  FirebaseRemoteConfigsWrapper.kt  RemoteConfigKeys.kt  RemoteConfigLanguage.kt
app/src/main/java/com/homemedics/app/interfaces/: ContactUsInterface.kt  NegativeAmountInterface.kt
app/src/main/java/com/homemedics/app/locale/: DefaultLocaleProvider.kt  LocaleFallbackChecker.kt  LocaleManager.kt
app/src/main/java/com/homemedics/app/model/: AddressModel.kt  ConnectionType.kt  ContactItem.kt  DemoModel.kt  MessageListViewItem.kt  PNModels.kt  SpecialitiesModel.kt  UserModel.kt
app/src/main/java/com/homemedics/app/receiver/: NetworkChangeReceiver.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/homemedics/app/utils/: AddMultipleViewDiffUtilsCallback.kt  AddSpecialitiesDiffUtilsCallback.kt  AppSignatureHelper.kt  AppointmentListingPagingSource.kt  Bindings.kt  BluetoothUtils.kt  CameraCrop.kt  CaptureAct.java  CheckoutWebViewClient.kt  Constants.kt  CustomTimePickerDialog.java  CustomerEMRRecordPagingSource.kt  DataCenter.kt  DialogUtils.kt  DoctorListingPagingSource.kt  Enums.kt  ExceptionHandler.kt  Extensions.kt  FileUtils.kt  GridAutofitLayoutManager.kt  GridItemDecoration.kt  (+10 more)
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml
app/src/main/res/drawable/: barcode_scanner.xml  bottom_oval_primary.xml  bottom_oval_primary_non_corporate.xml  circle_border_green_white.xml  circle_border_primary20_white.xml  dotted_line.xml  gradient_bottom_black_transparent.xml  gradient_grey.xml  gradient_primary_shades.xml  ic_add.xml  ic_add_call_black.xml  ic_add_photo.xml  ic_add_primary.xml  ic_add_square.xml  ic_add_white.xml  ic_adjust.xml  ic_airwave.xml  ic_arrow_back.xml  ic_arrow_fw_angular_black.xml  ic_arrow_fw_angular_grey.xml  ic_arrow_fw_angular_primary.xml  ic_arrow_fw_black.xml  ic_arrow_fw_primary.xml  ic_arrow_fw_primary50.xml  ic_arrow_fw_white.xml  ic_attach_file.xml  ic_back_black.xml  ic_back_btn.xml  ic_back_white.xml  ic_badge.xml  ic_bell_white.xml  ic_blood_sugar.xml  ic_bloodtype.xml  ic_calendar.xml  ic_call.xml  ic_call_black.xml  ic_call_camera.xml  ic_call_white.xml  ic_camera_black.xml  ic_camera_call.xml  (+233 more)
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_call.xml  activity_chat.xml  activity_checkout.xml  activity_emr.xml  activity_home.xml  activity_splash.xml  address_list_item.xml  amountlayout.xml  banneritemfile.xml  bottomsheet_options.xml  connection_details_fragment.xml  contact_us.xml  conversation_fragment.xml  custom_default_buttonedit.xml  custom_default_dropdown.xml  custom_default_edittext.xml  custom_theme_button.xml  detail_layout.xml  dialog_accept_appointment.xml  dialog_add_emr.xml  dialog_add_promo.xml  dialog_add_review.xml  dialog_address_generic.xml  dialog_appointment_details_call.xml  dialog_appointment_details_doctor_call.xml  dialog_attachment_call.xml  dialog_attachment_doctor_call.xml  dialog_complete_appointment.xml  dialog_doctor_details_call.xml  dialog_enter_date.xml  dialog_linked_credit.xml  dialog_map_generic.xml  dialog_off_dates.xml  dialog_payment_fail.xml  dialog_records_call.xml  dialog_records_doctor_call.xml  dialog_reject_appointment.xml  dialog_reschedule_appointment.xml  dialog_select_city.xml  (+237 more)
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  become_partner_navigation.xml  chat_navigation.xml  checkout_navigation.xml  claim_details_navigation.xml  claim_list_navigation.xml  claim_navigation.xml  customer_emr_consultation_navigation.xml  customer_emr_medication_navigation.xml  customer_emr_navigation.xml  customer_emr_reports_navigation.xml  customer_emr_vitals_navigation.xml  doctor_consultation_navigation.xml  home_navigation.xml  home_service_navigation.xml  lab_test_navigation.xml  linked_account_navigation.xml  medical_records_navigation.xml  orders_navigation.xml  partner_profile_navigation.xml  pharmacy_navigation.xml  pharmacy_navigation_inverse.xml  planning_schedule_navigation.xml  select_address_navigation.xml  task_navigation.xml  walkin_hospital_order_details_navigation.xml  walkin_lab_order_details_navigation.xml  walkin_order_details_navigation.xml  walkin_services_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ur/: themes.xml
app/src/main/res/xml/: network_config.xml  remote_config_defaults.xml
app/src/qa/res/values/: strings.xml
app/src/stage/res/values/: colors.xml  strings.xml
app/src/test/java/com/homemedics/app/: ExampleUnitTest.kt
netwrok_module/: build.gradle
netwrok_module/src/androidTest/java/com/ngi/netwrok_module/: ExampleInstrumentedTest.kt
netwrok_module/src/dev/java/com/fatron/newtork_module/: Constants.kt
netwrok_module/src/live/java/com/fatron/newtork_module/: Constants.kt
netwrok_module/src/main/: AndroidManifest.xml
netwrok_module/src/main/java/com/fatron/network_module/: NetworkModule.kt
netwrok_module/src/qa/java/com/fatron/newtork_module/: Constants.kt
netwrok_module/src/stage/java/com/fatron/newtork_module/: Constants.kt
netwrok_module/src/test/java/com/ngi/netwrok_module/: ExampleUnitTest.kt
(+554 files in other folders)
