<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkout_navigation"
    app:startDestination="@id/checkoutFragment">

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.homemedics.app.ui.fragment.checkout.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_checkoutConfirmationFragment"
            app:destination="@id/checkoutConfirmationFragment"
            app:popUpTo="@id/checkoutFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutConfirmationFragment"
        android:name="com.homemedics.app.ui.fragment.checkout.CheckoutConfirmationFragment"
        android:label="CheckoutConfirmationFragment" >
        <action
            android:id="@+id/action_checkoutConfirmationFragment_to_orders_navigation"
            app:destination="@id/orders_navigation"
            app:popUpTo="@id/checkout_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>
    <include app:graph="@navigation/orders_navigation" />
</navigation>