<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/claim_navigation"
    app:startDestination="@id/selectClaimServiceFragment">

    <fragment
        android:id="@+id/selectClaimServiceFragment"
        android:name="com.homemedics.app.ui.fragment.claim.SelectClaimServiceFragment"
        android:label="SelectClaimServiceFragment" >
        <action
            android:id="@+id/action_selectClaimServiceFragment_to_submitClaimDetailsFragment"
            app:destination="@id/submitClaimDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitClaimDetailsFragment"
        android:name="com.homemedics.app.ui.fragment.claim.SubmitClaimDetailsFragment"
        android:label="SubmitClaimDetailsFragment" >
        <action
            android:id="@+id/action_submitClaimDetailsFragment_to_claimUploadDocsFragment"
            app:destination="@id/claimUploadDocsFragment" />
        <action
            android:id="@+id/action_submitClaimDetailsFragment_to_claimCheckoutFragment"
            app:destination="@id/claimCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimUploadDocsFragment"
        android:name="com.homemedics.app.ui.fragment.claim.ClaimUploadDocsFragment"
        android:label="ClaimUploadDocsFragment" />
    <fragment
        android:id="@+id/claimReviewPoliciesFragment"
        android:name="com.homemedics.app.ui.fragment.claim.ClaimReviewPoliciesFragment"
        android:label="ClaimReviewPoliciesFragment" />
    <fragment
        android:id="@+id/claimCheckoutFragment"
        android:name="com.homemedics.app.ui.fragment.claim.ClaimCheckoutFragment"
        android:label="ClaimCheckoutFragment" >
        <action
            android:id="@+id/action_claimCheckoutFragment_to_claimReviewPoliciesFragment"
            app:destination="@id/claimReviewPoliciesFragment" />
    </fragment>
</navigation>