<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/claim_list_navigation"
    app:startDestination="@id/myClaimsFragment">
    <fragment
        android:id="@+id/myClaimsFragment"
        android:name="com.homemedics.app.ui.fragment.claim.MyClaimsFragment"
        android:label="MyClaimsFragment" >
        <action
            android:id="@+id/action_myClaimsFragment_to_claim_details_navigation"
            app:destination="@id/claim_details_navigation" />
    </fragment>
    <include app:graph="@navigation/claim_details_navigation" />
</navigation>