<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_emr_consultation_navigation"
    app:startDestination="@id/customerConsultationRecordsFragment">

    <fragment
        android:id="@+id/customerConsultationRecordsFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.consultation.CustomerConsultationRecordsFragment"
        android:label="CustomerConsultationRecordsFragment" >
        <action
            android:id="@+id/action_customerConsultationRecordsFragment_to_EMRConsultationFilterFragment"
            app:destination="@id/EMRConsultationFilterFragment" />
        <action
            android:id="@+id/action_customerConsultationRecordsFragment_to_customerConsultationRecordDetailsFragment"
            app:destination="@id/customerConsultationRecordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EMRConsultationFilterFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.consultation.EMRConsultationFilterFragment"
        android:label="EMRConsultationFilterFragment" />
    <fragment
        android:id="@+id/customerConsultationRecordDetailsFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.consultation.CustomerConsultationRecordDetailsFragment"
        android:label="CustomerConsultationRecordDetailsFragment" >
        <action
            android:id="@+id/action_customerConsultationRecordDetailsFragment_to_shareRecordWithFragment"
            app:destination="@id/shareRecordWithFragment" />
    </fragment>

</navigation>