<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_emr_medication_navigation"
    app:startDestination="@id/customerMedicationsFragment">

    <fragment
        android:id="@+id/customerMedicationsFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.medications.CustomerMedicationsFragment"
        android:label="CustomerMedicationsFragment" >
        <action
            android:id="@+id/action_customerMedicationsFragment_to_EMRMedicationsFilterFragment"
            app:destination="@id/EMRMedicationsFilterFragment" />
        <action
            android:id="@+id/action_customerMedicationsFragment_to_customerMedicationsDetailsFragment"
            app:destination="@id/customerMedicationsDetailsFragment" />
        <action
            android:id="@+id/action_customerMedicationsFragment_to_addNewMedicationRecordFragment"
            app:destination="@id/addNewMedicationRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/EMRMedicationsFilterFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.medications.CustomerEMRFilterRecordsFragment"
        android:label="EMRMedicationsFilterFragment" />
    <fragment
        android:id="@+id/customerMedicationsDetailsFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.medications.CustomerMedicationsDetailsFragment"
        android:label="CustomerMedicationsDetailsFragment" >
        <action
            android:id="@+id/action_customerMedicationsDetailsFragment_to_shareRecordWithFragment"
            app:destination="@id/shareRecordWithFragment" />
        <action
            android:id="@+id/action_customerMedicationsDetailsFragment_to_addNewMedicationRecordFragment"
            app:destination="@id/addNewMedicationRecordFragment">

            <argument android:name="@string/modify"
                android:defaultValue="true" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/addNewMedicationRecordFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.medications.AddNewMedicationRecordFragment"
        android:label="AddNewMedicationRecordFragment" >
        <action
            android:id="@+id/action_addNewMedicationRecordFragment_to_selectMedicineFragment"
            app:destination="@id/selectMedicineFragment" />
        <action
            android:id="@+id/action_addNewMedicationRecordFragment_to_addMedicineDetailsFragment"
            app:destination="@id/addMedicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectMedicineFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.medications.SelectMedicineFragment"
        android:label="SelectMedicineFragment" >
        <action
            android:id="@+id/action_selectMedicineFragment_to_addMedicineDetailsFragment"
            app:destination="@id/addMedicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineDetailsFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.medications.AddMedicineDetailsFragment"
        android:label="AddMedicineDetailsFragment" >
        <action
            android:id="@+id/action_addMedicineDetailsFragment_to_customerMedicationsDetailsFragment"
            app:destination="@id/customerMedicationsDetailsFragment" />
    </fragment>

</navigation>