<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patient_emr_navigation"
    app:startDestination="@id/customerMedicalRecordsFragment">
    <fragment
        android:id="@+id/customerMedicalRecordsFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.CustomerMedicalRecordsFragment"
        android:label="CustomerMedicalRecordsFragment" >
        <action
            android:id="@+id/action_customerMedicalRecordsFragment_to_customerSelectFamilyFragment"
            app:destination="@id/customerSelectFamilyFragment" />
        <action
            android:id="@+id/action_customerMedicalRecordsFragment_to_customer_emr_consultation_navigation"
            app:destination="@id/customer_emr_consultation_navigation" />
        <action
            android:id="@+id/action_customerMedicalRecordsFragment_to_customer_emr_medication_navigation"
            app:destination="@id/customer_emr_medication_navigation" />
        <action
            android:id="@+id/action_customerMedicalRecordsFragment_to_customer_emr_reports_navigation"
            app:destination="@id/customer_emr_reports_navigation" />
        <action
            android:id="@+id/action_customerMedicalRecordsFragment_to_customer_emr_vitals_navigation"
            app:destination="@id/customer_emr_vitals_navigation" />
    </fragment>
    <fragment
        android:id="@+id/customerSelectFamilyFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.SelectFamilyFragment"
        android:label="CustomerSelectFamilyFragment" >

        <action
            android:id="@+id/action_customerSelectFamilyFragment_to_customer_emr_vitals_navigation"
            app:destination="@id/customer_emr_vitals_navigation"
            app:popUpTo="@id/customerSelectFamilyFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_customerSelectFamilyFragment_to_customer_emr_consultation_navigation"
            app:destination="@id/customer_emr_consultation_navigation"
            app:popUpTo="@id/customerSelectFamilyFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_customerSelectFamilyFragment_to_customer_emr_medication_navigation"
            app:destination="@id/customer_emr_medication_navigation"
            app:popUpTo="@id/customerSelectFamilyFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_customerSelectFamilyFragment_to_customer_emr_reports_navigation"
            app:destination="@id/customer_emr_reports_navigation"
            app:popUpTo="@id/customerSelectFamilyFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/shareRecordWithFragment"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.ShareRecordWithFragment"
        android:label="ShareRecordWithFragment" />

    <action
        android:id="@+id/action_globalToShareRecordWith"
        app:destination="@id/shareRecordWithFragment" />
    <action
        android:id="@+id/action_globalToSelectFamilyFragment"
        app:destination="@id/customerSelectFamilyFragment"
        app:popUpTo="@id/customerSelectFamilyFragment"
        app:popUpToInclusive="true"/>
    <include app:graph="@navigation/customer_emr_medication_navigation" />
    <include app:graph="@navigation/customer_emr_consultation_navigation" />
    <include app:graph="@navigation/customer_emr_reports_navigation" />
    <include app:graph="@navigation/customer_emr_vitals_navigation" />
</navigation>