<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_consultation_navigation"
    app:startDestination="@id/selectDoctorCategoryFragment">

    <fragment
        android:id="@+id/bookConsultation"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.BookConsultationFragment"
        android:label="BookConsultation"
        tools:layout="@layout/fragment_book_consultation">
        <action
            android:id="@+id/action_bookConsultation_to_doctorListingFragment"
            app:destination="@id/doctorListingFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorListingFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.DoctorListingFragment"
        android:label="DoctorListingFragment"
        tools:layout="@layout/fragment_doctor_list">
        <action
            android:id="@+id/action_doctorListingFragment_to_doctorFilterFragment"
            app:destination="@id/doctorFilterFragment" />
        <action
            android:id="@+id/action_doctorListingFragment_to_bookConsultationDetailsFragment"
            app:destination="@id/bookConsultationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFilterFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.DoctorFilterFragment"
        android:label="DoctorFilterFragment"
        tools:layout="@layout/fragment_doctor_filter" />
    <fragment
        android:id="@+id/bookConsultationDetailsFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.BookConsultationDetailsFragment"
        android:label="BookConsultationDetailsFragment"
        tools:layout="@layout/fragment_book_consultation_details">
        <action
            android:id="@+id/action_bookConsultationDetailsFragment_to_selectAddressFragment"
            app:destination="@id/selectAddressFragment" />
        <action
            android:id="@+id/action_bookConsultationDetailsFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
        <action
            android:id="@+id/action_bookConsultationDetailsFragment_to_docEducationFragment"
            app:destination="@id/docEducationFragment" />
        <action
            android:id="@+id/action_bookConsultationDetailsFragment_to_docReviewsFragment"
            app:destination="@id/docReviewsFragment" />
        <action
            android:id="@+id/action_bookConsultationDetailsFragment_to_patient_emr_navigation"
            app:destination="@id/patient_emr_navigation">
            <argument
                android:name="bookingId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="fromBDC"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.SelectAddressFragment"
        android:label="SelectAddressFragment"
        tools:layout="@layout/fragment_select_address">
        <action
            android:id="@+id/action_selectAddressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.homemedics.app.ui.fragment.address.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/fragment_add_address">
        <action
            android:id="@+id/action_addAddressFragment_to_addressBottomSheet"
            app:destination="@id/addressBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/addressBottomSheet"
        android:name="com.homemedics.app.ui.bottomsheets.AddressBottomSheet"
        android:label="AddressBottomSheet">
        <action
            android:id="@+id/action_addressBottomSheet_to_personalProfileFragment"
            app:destination="@id/selectAddressFragment"
            app:popUpTo="@id/selectAddressFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/aboutDoctorFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.AboutDoctorFragment"
        android:label="AboutDoctorFragment" />
    <fragment
        android:id="@+id/docEducationFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.DocEducationFragment"
        android:label="DocEducationFragment" />
    <fragment
        android:id="@+id/docReviewsFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.DocReviewsFragment"
        android:label="DocReviewsFragment">
        <action
            android:id="@+id/action_docReviewsFragment_to_aboutDoctorFragment"
            app:destination="@id/aboutDoctorFragment" />
        <action
            android:id="@+id/action_docReviewsFragment_to_docEducationFragment"
            app:destination="@id/docEducationFragment" />
    </fragment>
    <include app:graph="@navigation/customer_emr_navigation" />
    <fragment
        android:id="@+id/selectDoctorCategoryFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.SelectDoctorCategoryFragment"
        android:label="SelectDoctorCategoryFragment"
        tools:layout="@layout/fragment_select_doctor_category">
        <action
            android:id="@+id/action_selectDoctorCategoryFragment_to_bookConsultation"
            app:destination="@id/bookConsultation" />
        <action
            android:id="@+id/action_selectDoctorCategoryFragment_to_doctorListingFragment"
            app:destination="@id/doctorListingFragment" />
        <action
            android:id="@+id/action_selectDoctorCategoryFragment_to_bookConsultationDetailsFragment"
            app:destination="@id/bookConsultationDetailsFragment" />
    </fragment>

</navigation>