<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linked_account_navigation"
    app:startDestination="@id/linkedAccountsFragment">


     <fragment
        android:id="@+id/linkedAccountsFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.LinkedAccountsFragment"
        android:label="LinkedAccountsFragment"
        tools:layout="@layout/fragment_linked_accounts">
        <action
            android:id="@+id/action_linkedAccountsFragment_to_selectCompanyFragment"
            app:destination="@id/selectCompanyFragment" />
        <action
            android:id="@+id/action_linkedAccountsFragment_to_addHospitalFragment"
            app:destination="@id/addHospitalFragment" />
        <action android:id="@+id/action_linkedAccountsFragment_to_selectInsuranceCompanyFragment"
            app:destination="@id/selectInsuranceCompanyFragment" />
         <action
             android:id="@+id/action_linkedAccountsFragment_to_linkedCompaniesFragment"
             app:destination="@id/linkedCompaniesFragment" />
    
         <action
             android:id="@+id/action_linkedAccountsFragment_to_linkedAccountDetailFragment"
             app:destination="@id/linkedAccountDetailFragment" />
         <action
             android:id="@+id/action_linkedAccountsFragment_to_linkedInsurancesFragment"
             app:destination="@id/linkedInsurancesFragment" />
     </fragment>

    <fragment
        android:id="@+id/selectCompanyFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.SelectCompanyFragment"
        android:label="SelectCompanyFragment"
        tools:layout="@layout/fragment_select_company"/>

    <fragment
        android:id="@+id/addHospitalFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.AddHospitalFragment"
        android:label="AddHospitalFragment"
        tools:layout="@layout/fragment_add_hospital"/>

    <fragment
        android:id="@+id/selectInsuranceCompanyFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.SelectInsuranceCompanyFragment"
        android:label="SelectInsuranceCompanyFragment"
        tools:layout="@layout/fragment_select_insurance">
        <action
            android:id="@+id/action_selectInsuranceCompanyFragment_to_insuranceDetailFragment"
            app:destination="@id/addInsuranceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addInsuranceDetailFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.AddInsuranceDetailFragment"
        android:label="InsuranceDetailFragment"
        tools:layout="@layout/fragment_add_insurance_details" />
    <fragment
        android:id="@+id/linkedCompaniesFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.LinkedCompaniesFragment"
        android:label="LinkedCompaniesFragment"
        tools:layout="@layout/fragment_linked_company">
        <action
            android:id="@+id/action_linkedCompaniesFragment_to_companyDiscountFragment"
            app:destination="@id/companyDiscountFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyDiscountFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.CompanyDiscountFragment"
        android:label="CompanyDiscountFragment"
        tools:layout="@layout/fragment_company_discount"/>
    <fragment
        android:id="@+id/linkedAccountDetailFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.LinkedAccountDetailFragment"
        android:label="LinkedAccountDetailFragment"
        tools:layout="@layout/connection_details_fragment">
        <action
            android:id="@+id/action_linkedAccountDetailFragment_to_detailTermsFragment"
            app:destination="@id/detailTermsFragment" />
        <action
            android:id="@+id/action_linkedAccountDetailFragment_to_companyDiscountFragment"
            app:destination="@id/companyDiscountFragment" />
        <action
            android:id="@+id/action_linkedAccountDetailFragment_to_companyCreditsDetailsFragment"
            app:destination="@id/companyCreditsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTermsFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.DetailTermsFragment"
        android:label="DetailTermsFragment" />
    <fragment
        android:id="@+id/linkedInsurancesFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.LinkedInsurancesFragment"
        android:label="LinkedInsurancesFragment"
        tools:layout="@layout/fragment_linked_company"/>
    <fragment
        android:id="@+id/companyCreditsDetailsFragment"
        android:name="com.homemedics.app.ui.fragment.linkedaccounts.CompanyCreditsDetailsFragment"
        android:label="CompanyCreditsDetailsFragment"
        tools:layout="@layout/fragment_company_credits_details"/>
</navigation>