<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_navigation"
    app:startDestination="@id/myOrderFragment">

    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.homemedics.app.ui.fragment.myorder.MyOrderFragment"
        android:label="MyOrderFragment"
        tools:layout="@layout/fragment_myorder" >
        <action
            android:id="@+id/action_myOrderFragment_to_ordersDetailFragment"
            app:destination="@id/ordersDetailFragment" />
        <action
            android:id="@+id/action_notification_myOrderFragment_to_ordersDetailFragment"
            app:destination="@id/ordersDetailFragment"
            app:popUpTo="@id/orders_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_myOrderFragment_to_walkin_order_details_navigation"
            app:destination="@id/walkin_order_details_navigation" />
        <action
            android:id="@+id/action_myOrderFragment_to_claim_details_navigation"
            app:destination="@id/claim_details_navigation" />
        <action
            android:id="@+id/action_myOrderFragment_to_walkin_lab_order_details_navigation"
            app:destination="@id/walkin_lab_order_details_navigation" />
        <action
            android:id="@+id/action_myOrderFragment_to_walkin_hospital_order_details_navigation"
            app:destination="@id/walkin_hospital_order_details_navigation" />
    </fragment>

    <fragment
        android:id="@+id/ordersDetailFragment"
        android:name="com.homemedics.app.ui.fragment.myorder.OrdersDetailFragment"
        android:label="OrdersDetailFragment"
        tools:layout="@layout/fragment_order_details">
        <action
            android:id="@+id/action_ordersDetailFragment_to_rescheduleAppointmentFragment"
            app:destination="@id/rescheduleAppointmentFragment" />
        <action
            android:id="@+id/action_ordersDetailFragment_to_docEducationFragment2"
            app:destination="@id/docEducationFragment2" />
        <action
            android:id="@+id/action_ordersDetailFragment_to_aboutDoctorFragment2"
            app:destination="@id/aboutDoctorFragment2" />
        <action
            android:id="@+id/action_ordersDetailFragment_to_docReviewsFragment2"
            app:destination="@id/docReviewsFragment2" />
        <action
            android:id="@+id/action_ordersDetailFragment_to_customerConsultationRecordDetailsFragment3"
            app:destination="@id/customerConsultationRecordDetailsFragment3" />
        <action
            android:id="@+id/action_ordersDetailFragment_to_visitSchedulesFragment"
            app:destination="@id/visitSchedulesFragment" />
        <action
            android:id="@+id/action_ordersDetailFragment_to_select_address_navigation"
            app:destination="@id/select_address_navigation" />
    </fragment>

    <fragment
        android:id="@+id/rescheduleAppointmentFragment"
        android:name="com.homemedics.app.ui.fragment.myorder.RescheduleAppointmentFragment"
        android:label="RescheduleAppointmentFragment"
        tools:layout="@layout/fragment_reschedule_appointment"/>

    <fragment
        android:id="@+id/docReviewsFragment2"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.DocReviewsFragment"
        android:label="DocReviewsFragment"
        tools:layout="@layout/fragment_doc_reviews"/>

    <fragment
        android:id="@+id/aboutDoctorFragment2"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.AboutDoctorFragment"
        android:label="AboutDoctorFragment"
        tools:layout="@layout/fragment_about_doc"/>

    <fragment
        android:id="@+id/docEducationFragment2"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.DocEducationFragment"
        android:label="DocEducationFragment"
        tools:layout="@layout/fragment_doc_education"/>

    <fragment
        android:id="@+id/customerConsultationRecordDetailsFragment3"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.consultation.CustomerConsultationRecordDetailsFragment"
        android:label="CustomerConsultationRecordDetailsFragment"
        tools:layout="@layout/fragment_customer_consultation_record_details"/>
    <fragment
        android:id="@+id/visitSchedulesFragment"
        android:name="com.homemedics.app.ui.fragment.myorder.VisitSchedulesFragment"
        android:label="VisitSchedulesFragment" >
        <action
            android:id="@+id/action_visitSchedulesFragment_to_scheduledOrdersDetailFragment"
            app:destination="@id/scheduledOrdersDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduledOrdersDetailFragment"
        android:name="com.homemedics.app.ui.fragment.myorder.ScheduledOrdersDetailFragment"
        android:label="ScheduledOrdersDetailFragment"
        tools:layout="@layout/fragment_scheduled_order_details">
        <action
            android:id="@+id/action_scheduledOrdersDetailFragment_to_aboutDoctorFragment2"
            app:destination="@id/aboutDoctorFragment2" />
        <action
            android:id="@+id/action_scheduledOrdersDetailFragment_to_docEducationFragment2"
            app:destination="@id/docEducationFragment2" />
        <action
            android:id="@+id/action_scheduledOrdersDetailFragment_to_docReviewsFragment2"
            app:destination="@id/docReviewsFragment2" />
        <action
            android:id="@+id/action_scheduledOrdersDetailFragment_to_customerConsultationRecordDetailsFragment3"
            app:destination="@id/customerConsultationRecordDetailsFragment3" />
    </fragment>
    <include app:graph="@navigation/select_address_navigation" />
    <include app:graph="@navigation/walkin_order_details_navigation" />
    <include app:graph="@navigation/claim_details_navigation" />
    <include app:graph="@navigation/walkin_lab_order_details_navigation" />
    <include app:graph="@navigation/walkin_hospital_order_details_navigation" />
</navigation>