<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partner_profile_navigation"
    app:startDestination="@id/partnerProfileFragment">
    <fragment
        android:id="@+id/partnerProfileFragment"
        android:name="com.homemedics.app.ui.fragment.partner_profile.PartnerProfileFragment"
        android:label="PartnerProfileFragment"
        tools:layout="@layout/fragment_partner_profile" >
        <action
            android:id="@+id/action_profileFragment_to_uploadCnicPictureFragment"
            app:destination="@id/uploadCnicPictureFragment" />
        <action
            android:id="@+id/action_profileFragment_to_specialitiesFragment"
            app:destination="@id/specialitiesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addEducationFragment"
            app:destination="@id/addEducationFragment" />
        <action
            android:id="@+id/action_partnerProfileFragment_to_addWorkExpFragment"
            app:destination="@id/addWorkExpFragment" />
        <action
            android:id="@+id/action_partnerProfileFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.homemedics.app.ui.fragment.partner_profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/uploadCnicPictureFragment"
        android:name="com.homemedics.app.ui.fragment.becomepartner.UploadCnicPictureFragment"
        android:label="UploadCnicPictureFragment"
        tools:layout="@layout/fragment_upload_cnic_picture"/>

    <fragment
        android:id="@+id/specialitiesFragment"
        android:name="com.homemedics.app.ui.fragment.becomepartner.SpecialitiesFragment"
        android:label="SpecialitiesFragment"
        tools:layout="@layout/fragment_specialities"/>

    <fragment
        android:id="@+id/addEducationFragment"
        android:name="com.homemedics.app.ui.fragment.becomepartner.AddEducationFragment"
        android:label="AddEducationFragment"
        tools:layout="@layout/fragment_education"/>
    <fragment
        android:id="@+id/addWorkExpFragment"
        android:name="com.homemedics.app.ui.fragment.partner_profile.AddWorkExpFragment"
        android:label="AddWorkExpFragment" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.homemedics.app.ui.fragment.partner_profile.ServiceFragment"
        android:label="ServiceFragment" />

</navigation>