<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planning_schedule_navigation"
    app:startDestination="@id/workPlannerFragment">

    <fragment
        android:id="@+id/plannerSettingsFragment"
        android:name="com.homemedics.app.ui.fragment.planning.PlannerSettingsFragment"
        android:label="PlannerSettingsFragment" />
    <fragment
        android:id="@+id/workPlannerFragment"
        android:name="com.homemedics.app.ui.fragment.planning.WorkPlannerFragment"
        android:label="WorkPlannerFragment" >
        <action
            android:id="@+id/action_workPlannerFragment_to_plannerSettingsFragment"
            app:destination="@id/plannerSettingsFragment" />
    </fragment>

</navigation>