<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_address_navigation"
    app:startDestination="@id/selectAddressFragment">

    <fragment
        android:id="@+id/selectAddressFragment"
        android:name="com.homemedics.app.ui.fragment.doctorconsultation.SelectAddressFragment"
        tools:layout="@layout/fragment_select_address"
        android:label="SelectAddressFragment">
        <action
            android:id="@+id/action_selectAddressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.homemedics.app.ui.fragment.address.AddAddressFragment"
        tools:layout="@layout/fragment_add_address"
        android:label="AddAddressFragment">
        <action
            android:id="@+id/action_addAddressFragment_to_addressBottomSheet"
            app:destination="@id/addressBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/addressBottomSheet"
        android:name="com.homemedics.app.ui.bottomsheets.AddressBottomSheet"
        android:label="AddressBottomSheet">
        <action
            android:id="@+id/action_addressBottomSheet_to_personalProfileFragment"
            app:destination="@id/selectAddressFragment"
            app:popUpTo="@id/selectAddressFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>