<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_navigation"
    app:startDestination="@id/appointmentsFragment">

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.homemedics.app.ui.fragment.tasks.AppointmentsFragment"
        android:label="AppointmentsFragment"
        tools:layout="@layout/fragment_appointments">
        <action
            android:id="@+id/action_appointmentsFragment_to_appointmentsDetailFragment"
            app:destination="@id/appointmentsDetailFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_appointmentsDetailFragment"
            app:destination="@id/appointmentsDetailFragment"
        app:popUpTo="@id/task_navigation"
        app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_appointmentsFragment_to_selectAvailableTimeDurationFragment"
            app:destination="@id/selectAvailableTimeDurationFragment" />
    </fragment>

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.homemedics.app.ui.fragment.tasks.UpcomingFragment"
        android:label="UpcomingFragment"
        tools:layout="@layout/fragment_upcoming" >

    </fragment>

    <fragment
        android:id="@+id/appointmentsDetailFragment"
        android:name="com.homemedics.app.ui.fragment.tasks.AppointmentsDetailFragment"
        android:label="AppointmentsDetailFragment"
        tools:layout="@layout/fragment_appointments_detail">
        <action
            android:id="@+id/action_appointmentsDetailFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_appointmentsDetailFragment_to_medical_records_navigation"
            app:destination="@id/medical_records_navigation" />
        <action
            android:id="@+id/action_appointmentsDetailFragment_to_customerConsultationRecordDetailsFragment2"
            app:destination="@id/customerConsultationRecordDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.homemedics.app.ui.fragment.address.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/fragment_add_address"/>

    <include app:graph="@navigation/medical_records_navigation" />
    <fragment
        android:id="@+id/customerConsultationRecordDetailsFragment2"
        android:name="com.homemedics.app.ui.fragment.medicalrecords.patient.consultation.CustomerConsultationRecordDetailsFragment"
        android:label="CustomerConsultationRecordDetailsFragment"
        tools:layout="@layout/fragment_customer_consultation_record_details"/>
    <fragment
        android:id="@+id/selectAvailableTimeDurationFragment"
        android:name="com.homemedics.app.ui.fragment.tasks.SelectAvailableTimeDurationFragment"
        android:label="SelectAvailableTimeDurationFragment" />
</navigation>