<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walkin_services_navigation"
    app:startDestination="@id/walkInHospitalServicesFragment">
    <fragment
        android:id="@+id/walkInHospitalServicesFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.hospital.WalkInHospitalServicesFragment"
        android:label="WalkInHospitalServicesFragment" >
        <action
            android:id="@+id/action_walkInHospitalServicesFragment_to_walkInHospitalFilterFragment"
            app:destination="@id/walkInHospitalFilterFragment" />
        <action
            android:id="@+id/action_walkInHospitalServicesFragment_to_walkInHospitalServicesListFragment"
            app:destination="@id/walkInHospitalServicesListFragment" />
        <action
            android:id="@+id/action_walkInHospitalServicesFragment_to_walkInHospitalSelectServiceFragment"
            app:destination="@id/walkInHospitalSelectServiceFragment" />
        <action
            android:id="@+id/action_walkInHospitalServicesFragment_to_walkInHospitalRequestServiceFragment"
            app:destination="@id/walkInHospitalRequestServiceFragment" />
        <action
            android:id="@+id/action_walkInHospitalServicesFragment_to_walkInDiscountsCenterFragment3"
            app:destination="@id/walkInDiscountsCenterFragment3" />
    </fragment>
    <fragment
        android:id="@+id/walkInHospitalFilterFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.hospital.WalkInHospitalFilterFragment"
        android:label="WalkInHospitalFilterFragment" />
    <fragment
        android:id="@+id/walkInHospitalServicesListFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.hospital.WalkInHospitalServicesListFragment"
        android:label="WalkInHospitalServicesListFragment" />
    <fragment
        android:id="@+id/walkInHospitalSelectServiceFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.hospital.WalkInHospitalSelectServiceFragment"
        android:label="WalkInHospitalSelectServiceFragment" >
        <action
            android:id="@+id/action_walkInHospitalSelectServiceFragment_to_walkInHospitalRequestServiceFragment"
            app:destination="@id/walkInHospitalRequestServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkInHospitalRequestServiceFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.hospital.WalkInHospitalRequestServiceFragment"
        android:label="WalkInHospitalRequestServiceFragment" >
        <action
            android:id="@+id/action_walkInHospitalRequestServiceFragment_to_walkInHospitalUploadDocsFragment"
            app:destination="@id/walkInHospitalUploadDocsFragment" />
        <action
            android:id="@+id/action_walkInHospitalRequestServiceFragment_to_walkInUploadDocsFragment4"
            app:destination="@id/walkInUploadDocsFragment4" />
        <action
            android:id="@+id/action_walkInHospitalRequestServiceFragment_to_walkin_services_navigation"
            app:destination="@id/hospitalServiceFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/hospitalServiceFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_walkInHospitalRequestServiceFragment_to_walkin_hospital_order_details_navigation"
            app:destination="@id/walkin_hospital_order_details_navigation"
            app:popUpToInclusive="true"
            app:popUpTo="@id/walkInHospitalServicesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/walkInHospitalUploadDocsFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.hospital.WalkInHospitalUploadDocsFragment"
        android:label="WalkInHospitalUploadDocsFragment" />
    <fragment
        android:id="@+id/walkInUploadDocsFragment4"
        android:name="com.homemedics.app.ui.fragment.walkin.details.WalkInUploadDocsFragment"
        android:label="WalkInUploadDocsFragment" />

    <fragment
        android:id="@+id/hospitalServiceFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.hospital.HospitalServiceFragment"
        android:label="HospitalServiceFragment"
        tools:layout="@layout/fragment_pharmacy_services"/>

    <include app:graph="@navigation/walkin_hospital_order_details_navigation" />

    <fragment
        android:id="@+id/walkInDiscountsCenterFragment3"
        android:name="com.homemedics.app.ui.fragment.walkin.discount.WalkInDiscountsCenterFragment"
        android:label="WalkInDiscountsCenterFragment"
        tools:layout="@layout/fragment_walkin_discounts_center"/>

</navigation>