<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/walkin_hospital_order_details_navigation"
    app:startDestination="@id/walkInHospitalOrdersDetailFragment">

    <fragment
        android:id="@+id/walkInHospitalOrdersDetailFragment"
        android:name="com.homemedics.app.ui.fragment.walkin.details.WalkInHospitalOrdersDetailFragment"
        android:label="WalkInHospitalOrdersDetailFragment">
        <action
            android:id="@+id/action_walkInHospitalOrdersDetailFragment_to_walkInUploadDocsFragment3"
            app:destination="@id/walkInUploadDocsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/walkInUploadDocsFragment3"
        android:name="com.homemedics.app.ui.fragment.walkin.details.WalkInUploadDocsFragment"
        android:label="WalkInUploadDocsFragment" />
</navigation>