<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/locPin"
        android:layout_marginStart="@dimen/dp16"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp20"
        android:contentDescription="@string/location"
        app:layout_constraintBottom_toBottomOf="@+id/region"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address"
        app:srcCompat="@drawable/ic_location_trans" />

    <TextView
        android:id="@+id/address"
        style="@style/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{viewModel.locality}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locPin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/region"
        style="@style/sub_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@{viewModel.region}"
        app:layout_constraintEnd_toEndOf="@+id/address"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/address" />

</androidx.constraintlayout.widget.ConstraintLayout>