<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp24"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/heading_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{langData.personalprofileBasicScreen.verifyEmail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{langData.dialogsStrings.verifyEmailDesc}"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etVerificationCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <TextView
            android:id="@+id/tvVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:drawableEnd="@drawable/ic_arrow_fw_primary"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="@{langData.globalString.resendCode}"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="@+id/etVerificationCode"
            app:layout_constraintTop_toBottomOf="@id/etVerificationCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>