<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="langData"
        type="com.homemedics.app.firebase.RemoteConfigLanguage" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp24"
        android:gravity="center"
        android:minWidth="@dimen/dp300">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@drawable/rounded_border_primary"
            app:layout_constraintTop_toTopOf="parent">

            <com.homemedics.app.ui.custom.CustomCheckableLinearLayout
                android:id="@+id/cclVideoCall"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_left_primary_transparent">

                <TextView
                    android:id="@+id/tvVideoCall"
                    style="@style/button_dialog"
                    android:layout_width="match_parent"
                    android:includeFontPadding="false"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@{langData.globalString.videoCalling}"
                    android:textColor="@drawable/selector_white_primary_color" />
            </com.homemedics.app.ui.custom.CustomCheckableLinearLayout>

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <com.homemedics.app.ui.custom.CustomCheckableLinearLayout
                android:id="@+id/cclHomeVisit"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_right_primary_transparent">
                <TextView
                    android:duplicateParentState="true"
                    android:id="@+id/tvHomeVisit"
                    style="@style/button_dialog"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@drawable/selector_white_primary_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{langData.globalString.homeVisit}" />
            </com.homemedics.app.ui.custom.CustomCheckableLinearLayout>

        </LinearLayout>

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdWeekDay"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etStartTime"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:click="true"
            app:layout_constraintEnd_toEndOf="@+id/cdWeekDay"
            app:layout_constraintStart_toStartOf="@+id/cdWeekDay"
            app:layout_constraintTop_toBottomOf="@+id/cdWeekDay" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etEndTime"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:click="true"
            app:layout_constraintEnd_toEndOf="@+id/etStartTime"
            app:layout_constraintStart_toStartOf="@+id/etStartTime"
            app:layout_constraintTop_toBottomOf="@+id/etStartTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>