<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minWidth="@dimen/dp300">

        <TextView
            android:id="@+id/tvVideoCall"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp32"
            android:layout_marginHorizontal="@dimen/dp24"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/sbVideoCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sbVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvVideoCall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvVideoCall" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp12"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/tvVideoCall"
            app:layout_constraintStart_toStartOf="@id/tvVideoCall"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvHomeVisit"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginHorizontal="@dimen/dp24"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/sbHomeVisit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sbHomeVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvHomeVisit"
            app:layout_constraintEnd_toEndOf="@+id/sbVideoCall"
            app:layout_constraintTop_toTopOf="@+id/tvHomeVisit" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp12"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/tvHomeVisit"
            app:layout_constraintStart_toStartOf="@id/tvHomeVisit"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvMsgConsultation"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginHorizontal="@dimen/dp24"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/sbMsgConsultation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sbMsgConsultation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvMsgConsultation"
            app:layout_constraintEnd_toEndOf="@+id/sbVideoCall"
            app:layout_constraintTop_toTopOf="@+id/tvMsgConsultation" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/tvMsgConsultation"
            app:layout_constraintStart_toStartOf="@id/tvMsgConsultation"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etStartTimeDate"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            app:click="true"
            android:layout_marginHorizontal="@dimen/dp24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"/>

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etEndTimeDate"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            app:click="true"
            android:layout_marginHorizontal="@dimen/dp24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStartTimeDate"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/doctorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvVideoCall, tvMsgConsultation, tvHomeVisit, sbVideoCall, sbMsgConsultation, sbHomeVisit, view1, view2, view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>