<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="dataManager"
            type="com.fatron.network_module.models.response.appointments.AppointmentResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_height="match_parent">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="Appointment # AC-8785"
            app:action1Res="@drawable/ic_expand"
            app:desc="Confirmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:fillViewport="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/iDoctorHeader"
                    layout="@layout/options_patients_header_call"
                    dataManager="@{dataManager}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <include
                    android:id="@+id/iDoctor"
                    layout="@layout/item_doctor"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/bHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="iDoctorHeader, iDoctor"/>

                <View
                    android:id="@+id/vShadow"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bHeader" />

                <TextView
                    android:id="@+id/tvMedicalRecords"
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{langData.globalString.medicalRecords}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vShadow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedicalRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginVertical="@dimen/dp16"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintHeight="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/tvMedicalRecords"
                    app:layout_constraintStart_toStartOf="@+id/tvMedicalRecords"
                    app:layout_constraintTop_toBottomOf="@+id/tvMedicalRecords"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_add_multiple_list" />

                <TextView
                    android:id="@+id/tvNoData"
                    style="@style/label"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp16"
                    android:text="@{langData.globalString.noMedicalRecordsAdded}"
                    android:textColor="@color/grey"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvMedicalRecords"
                    app:layout_constraintTop_toBottomOf="@+id/tvMedicalRecords"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>