<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataManager"
            type="com.fatron.network_module.models.request.emr.medicine.StoreMedicineRequest" />
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:action2Res="@drawable/ic_cross_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintBottom_toTopOf="@+id/bAdd">

            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include layout="@layout/item_doctor_small_desc"
                    android:id="@+id/iDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etNumberOfDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:digits="@string/restrict_special_characters"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="@={dataManager.noOfDays}"
                    app:drawableStart="@drawable/ic_calendar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/dp12">

                        <RadioButton
                            android:id="@+id/rbDaily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{langData.emrScreens.dosageDayWise}"
                            android:layout_weight="1"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rbHourly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{langData.emrScreens.dosageHourly}"
                            android:layout_weight="1" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDosage"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@{langData.emrScreens.dosageDayWise}" />

                <LinearLayout
                    android:id="@+id/llDosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp16"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_hourglass"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tMorning"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="@dimen/dp78"
                        android:layout_height="@dimen/dp60"
                        app:hintTextColor="@color/dark_grey"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMorning"
                            style="@style/TextInputLayoutAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="1"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@={dataManager.morning}"
                            android:gravity="center"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivDrawableEnd"
                            app:layout_constraintStart_toEndOf="@+id/ivDrawableStart"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tAfternoon"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="@dimen/dp78"
                        android:layout_height="@dimen/dp60"
                        app:hintTextColor="@color/dark_grey"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAfternoon"
                            style="@style/TextInputLayoutAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="1"
                            android:textSize="18sp"
                            android:text="@={dataManager.afternoon}"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivDrawableEnd"
                            app:layout_constraintStart_toEndOf="@+id/ivDrawableStart"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tNight"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_width="@dimen/dp78"
                        android:layout_height="@dimen/dp60"
                        app:hintTextColor="@color/dark_grey"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEvening"
                            style="@style/TextInputLayoutAppearance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="1"
                            android:textSize="18sp"
                            android:text="@={dataManager.evening}"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivDrawableEnd"
                            app:layout_constraintStart_toEndOf="@+id/ivDrawableStart"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.homemedics.app.ui.custom.CustomDefaultDropDown
                    android:id="@+id/etHourlyDosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:inputType="text"
                    android:maxLength="30"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:drawableStart="@drawable/ic_hourglass" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etDosageQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginStart="@dimen/dp48"
                    android:layout_marginEnd="@dimen/dp16"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:digits="0123456789"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:drawableStart="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/tvSpecialInstruction"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@{langData.globalString.specialInstructions}" />

                <EditText
                    android:id="@+id/etSpecialInstructions"
                    style="@style/edittext_description"
                    android:background="@drawable/rounded_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp50"
                    android:padding="@dimen/dp16"
                    android:maxLines="4"
                    android:minLines="4"
                    android:maxLength="255"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:text="@={dataManager.specialInstruction}" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bAdd"
            android:layout_width="match_parent"
            style="@style/button_long"
            android:layout_height="wrap_content"
            android:text="@{langData.globalString.add}"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>