<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="familyRequest"
            type="com.fatron.network_module.models.request.family.FamilyRequest" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/customActionbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:action2Res="@drawable/ic_cross_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:text="@={familyRequest.fullName}"
            app:drawableStart="@drawable/ic_person_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customActionbar" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdRelation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            app:drawableStart="@drawable/ic_relation_black"
            app:layout_constraintEnd_toEndOf="@+id/etName"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            app:drawableStart="@drawable/ic_gender"
            app:layout_constraintEnd_toEndOf="@+id/etName"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/cdRelation" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/dob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:inputType="none"
            android:text="@={familyRequest.dateOfBirth}"
            app:click="true"
            app:textColorCheck="false"
            app:drawable="@drawable/ic_calendar"
            app:drawableStart="@drawable/ic_calendar"
            app:endIconMode="custom"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="@+id/etName"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/cdGender" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdCountryCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            selectedValue="@={familyRequest.countryCode}"
            app:drawableStart="@drawable/ic_call"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/dob" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginStart="@dimen/dp8"
            android:inputType="phone"
            android:text="@={familyRequest.phoneNumber}"
            app:layout_constraintEnd_toEndOf="@+id/etName"
            app:layout_constraintStart_toEndOf="@+id/cdCountryCode"
            app:layout_constraintTop_toBottomOf="@+id/dob" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSave"
            style="@style/button_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>