<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/dp16"
            android:textDirection="locale"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp4"
                android:paddingEnd="@dimen/dp20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_btn" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/actionbar_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Book your consultation"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDesc"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                tools:text="TextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCategores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_top_cornor_white"
            android:elevation="@dimen/dp8"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline10">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTopButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp24"
                android:paddingVertical="@dimen/dp12"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp16">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_brown"
                        android:layoutDirection="locale"
                        android:padding="@dimen/dp16"
                        android:textDirection="locale">

                        <ImageView
                            android:id="@+id/ivIconGP"
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp80"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_gp" />

                        <TextView
                            android:id="@+id/tvGPFree"
                            style="@style/heading_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_cornor_bg_orange"
                            android:gravity="center"
                            android:padding="@dimen/dp6"
                            android:text="Free"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTitleGP"
                            style="@style/heading_m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="start"
                            android:text="General \npractitioners"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/ivNext"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivIconGP" />

                        <ImageView
                            android:id="@+id/ivNext"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivIconGP"
                            app:srcCompat="@drawable/ic_next_btn" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/cvSpecialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp16">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_purple"
                        android:layoutDirection="locale"
                        android:padding="@dimen/dp16"
                        android:textDirection="locale">

                        <ImageView
                            android:id="@+id/ivIconSpecilist"
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp80"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_specialist_doctors" />

                        <TextView
                            android:id="@+id/tvTitleSpecilist"
                            style="@style/heading_m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="start"
                            android:text="Specialist \nDoctors"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/ivNextSpecilist"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivIconSpecilist" />

                        <ImageView
                            android:id="@+id/ivNextSpecilist"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivIconSpecilist"
                            app:srcCompat="@drawable/ic_next_btn" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/rounded_top_cornor_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTopButtons">

                <TextView
                    android:id="@+id/tvTopRated"
                    style="@style/heading_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp24"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="start"
                    android:text="Top-Rated Doctors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTopRatedDesc"
                    style="@style/label_sm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="start"
                    android:text="You are just a few steps away from better health."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopRated" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDoctor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:nestedScrollingEnabled="false"
                    android:paddingEnd="@dimen/dp16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopRatedDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_top_rated_doctor" />

                <TextView
                    android:id="@+id/tvNoData"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:paddingVertical="@dimen/dp18"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopRatedDesc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>