<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

        <variable
            name="partnerModel"
            type="com.fatron.network_module.models.response.partnerprofile.PartnerProfileResponse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        android:layoutDirection="locale"
        android:textDirection="locale"
            android:background="@color/divider"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <include
                android:id="@+id/detailLayout"
                layout="@layout/item_family_connection_list" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:padding="@dimen/dp16"
                    android:text="@{langData.partnerProfileScreen.partnerProfileInfo}"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/clProfesDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:padding="@dimen/dp16"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvProfessionalDetails"
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{langData.partnerProfileScreen.professionalOverview}" />

                    <com.homemedics.app.ui.custom.CustomDefaultEditText
                        android:id="@+id/etLicense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="@={partnerModel.licenseCode}"
                        android:inputType="none"
                    app:drawableStart="@drawable/ic_key" />
                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etYearsExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                        android:maxLength="3"
                        android:text="@={partnerModel.yearsOfExperience}"
                        app:drawableStart="@drawable/ic_event_available" />


                    <com.homemedics.app.ui.custom.CustomDefaultEditText
                        android:id="@+id/etCnicNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15"
                    app:endIconMode="custom"
                    android:inputType="none"
                    android:text="@={partnerModel.cnic}"
                    app:drawable="@drawable/ic_open"
                    android:layout_marginTop="@dimen/dp16"
                    app:drawableStart="@drawable/ic_badge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/clProfessionalOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16" >

                    <TextView
                        android:id="@+id/tvProfessionalOverview"
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{langData.partnerProfileScreen.professionalOverview}" />

                    <EditText
                        android:id="@+id/etProfessionalOverview"
                        style="@style/edittext_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="@={partnerModel.overview}"
                        android:background="@drawable/rounded_grey"
                        android:padding="@dimen/dp16" />

                </LinearLayout>

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:tag="@string/education_view"
                    app:addNewText="@{langData.globalString.add}"
                    app:titleText="@{langData.partnerProfileScreen.education}" />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caSpecialties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:addNewText="@{langData.globalString.add}"
                    android:tag="@string/specialties_view"
                    app:titleText="@{langData.partnerProfileScreen.specialties}" />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caWorkExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:addNewText="@{langData.globalString.add}"
                    android:tag="@string/work_exp_view"
                    app:titleText="@{langData.partnerProfileScreen.workExperiences}" />

            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSubmitRequest"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{langData.globalString.save}"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caEducation"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
</layout>