<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:action2Res="@drawable/ic_location_pin_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:paddingBottom="@dimen/dp16"
            app:layout_constraintBottom_toTopOf="@+id/bSendRequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintVertical_bias="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/mheading"
                    style="@style/heading_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Attachments"
                    app:layout_constraintEnd_toEndOf="@+id/llAddAttachments"
                    app:layout_constraintStart_toStartOf="@+id/llAddAttachments"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llAddAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mheading"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvVoiceNote"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableTop="@drawable/ic_mic_black"
                        android:gravity="center"
                        android:text="@{lang.globalString.voiceNote}" />

                    <TextView
                        android:id="@+id/tvAddImage"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_image"
                        android:drawablePadding="@dimen/dp8"
                        android:gravity="center"
                        android:text="@{lang.globalString.addImage}" />

                    <TextView
                        android:id="@+id/tvUploadDoc"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_upload_file"
                        android:drawablePadding="@dimen/dp8"
                        android:gravity="center"
                        android:text="@{lang.globalString.uploadDoc}" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/llAddAttachments" />

                <TextView
                    android:id="@+id/tvNoDataExtra"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@{lang.messages.noAttachmentsFound}"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/rvAttachments"
                    app:layout_constraintStart_toStartOf="@id/rvAttachments"
                    app:layout_constraintTop_toBottomOf="@id/rvAttachments"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/vAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/tvNoDataExtra" />


                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/label_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{lang.walkInScreens.invoiceDesc}"
                    app:layout_constraintEnd_toEndOf="@id/vAttachments"
                    app:layout_constraintStart_toStartOf="@id/vAttachments"
                    app:layout_constraintTop_toBottomOf="@id/vAttachments"
                    tools:text="Enter the invoice amount and select a payment mode" />


                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    app:drawableStart="@drawable/ic_receipt_long"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etInvoice" />

                <TextView
                    android:id="@+id/tvPatientDetail"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{lang.globalString.patientDetails}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <com.homemedics.app.ui.custom.CustomDefaultDropDown
                    android:id="@+id/cdPatients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatientDetail" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cdPatients" />

                <TextView
                    android:id="@+id/tvPaymentMode"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{lang.globalString.paymentMode}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPaymentMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentMode"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_thumb_title_desc_radio" />

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:padding="@dimen/dp16"
                    android:text="@{lang.globalString.noConnections}"
                    android:textAlignment="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentMode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSendRequest"
            android:layout_width="match_parent"
            style="@style/button_long_orange"
            android:layout_height="wrap_content"
            android:text="@{lang.globalString.confirm}"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>