<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="@{langData.partnerProfileScreen.serviceInfo}"
            android:padding="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServiceList"
            android:layout_width="@dimen/dp0"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            android:paddingTop="@dimen/dp16"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_service_item"
            app:layout_constraintBottom_toTopOf="@+id/bSubmitRequest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSubmitRequest"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@{langData.globalString.save}"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>