<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="langData"
        type="com.homemedics.app.firebase.RemoteConfigLanguage" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:action2Res="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:text="@{langData.bookingScreen.howToGetConsult}"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.homemedics.app.ui.custom.CustomServiceTypeView
            android:id="@+id/serviceTypeView"
            layout="@layout/view_consultation_type_checkable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStart="@drawable/ic_flag"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/serviceTypeView"
            app:layout_constraintTop_toBottomOf="@+id/serviceTypeView" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            app:layout_constraintBottom_toBottomOf="@+id/cdCountry"
            app:layout_constraintEnd_toEndOf="@+id/serviceTypeView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/cdCountry" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdSpeciality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStart="@drawable/ic_magic_stars"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="@+id/serviceTypeView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/serviceTypeView"
            app:layout_constraintTop_toBottomOf="@+id/cdCountry" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStart="@drawable/ic_gender"
            android:layout_marginTop="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="@+id/serviceTypeView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/serviceTypeView"
            app:layout_constraintTop_toBottomOf="@+id/cdSpeciality" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdHospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:drawableStart="@drawable/ic_company"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/serviceTypeView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/serviceTypeView"
            app:layout_constraintTop_toBottomOf="@+id/cdGender" />

        <CheckBox
            android:id="@+id/cbAvailableForVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@{langData.bookingScreen.availableForVideoCall}"
            android:textSize="16sp"
            android:buttonTint="@color/black"
            android:translationX="-5dp"
            android:paddingStart="@dimen/dp8"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/cdHospital" />

        <Button
            android:id="@+id/bSave"
            style="@style/button_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{langData.globalString.save}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>