<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

        <variable
            name="forgetPwdModel"
            type="com.fatron.network_module.models.request.auth.ForgetPwdRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.auth.LoginFragment">

        <include
            android:id="@+id/include"
            layout="@layout/layout_actionbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/heading_ovo"
            android:text="@{langData.userAuthScreen.forgotPassword}"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/textView3"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{langData.userAuthScreen.forgotPasswordDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp14"
            android:layout_marginEnd="@dimen/dp20"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdCountryCode"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            selectedValue="@={forgetPwdModel.countryCode}"
            android:layout_marginTop="@dimen/dp24"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.37"/>

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:text="@={forgetPwdModel.phoneNumber}"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="16"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/cdCountryCode" />

        <com.homemedics.app.ui.custom.CustomDefaultButtonEdit
            android:id="@+id/etVerificationCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:gravity=""
            android:imeOptions="actionDone"
            android:inputType="number"
            android:layoutDirection="locale"
            android:maxLength="7"
            android:text="@={forgetPwdModel.otp}"
            android:textDirection="locale"
            app:buttonText="@{langData.globalString.sendCode}"
            app:helperTextColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="@+id/etMobileNumber"
            app:layout_constraintStart_toStartOf="@+id/cdCountryCode"
            app:layout_constraintTop_toBottomOf="@+id/etMobileNumber"
            app:verifHelperText="" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={forgetPwdModel.password}"

            android:maxLength="16"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone"
            app:endIconMode="password_toggle"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={forgetPwdModel.passwordConfirmation}"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="16"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bVerifyCode"
            style="@style/button_primary"
            android:enabled="false"
            android:layout_marginTop="@dimen/dp32"
            android:text="@{langData.globalString.verify_code}"
            app:icon="@drawable/ic_arrow_fw_white"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@id/buttonBarrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/buttonBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="etMobileNumber, etPassword, etVerificationCode, etConfirmPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bChangePassword"
            style="@style/button_primary"
            android:layout_marginTop="@dimen/dp32"
             android:layout_marginBottom="16dp"
            android:text="@{langData.userAuthScreen.changePassword}"
            android:enabled="false"
            android:visibility="gone"
            app:icon="@drawable/ic_arrow_fw_white"
            app:layout_constraintTop_toBottomOf="@id/buttonBarrier"
            app:layout_constraintEnd_toEndOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>