<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp16"
            android:orientation="vertical">

            <include
                android:id="@+id/banner"
                layout="@layout/item_package" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvServiceText"
                        style="@style/heading_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp16"
                        android:text="@{langData.linkedAccountScreen.linkedDesc}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp12"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:text="@{langData.linkedAccountScreen.noCredit}"
                        android:textAlignment="center"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCollapsing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:background="@drawable/rounded_divider"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/dp16"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCreditFund"
                                style="@style/heading_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/off_pink"
                                android:padding="@dimen/dp16"
                                android:text="@{langData.linkedAccountScreen.creditFunds}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <include
                                android:id="@+id/iCreditFund"
                                layout="@layout/detail_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp16"
                                android:layout_marginEnd="@dimen/dp16"
                                android:visibility="gone" />

                            <View
                                android:id="@+id/view10"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/separator_horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/tvItem"
                                app:layout_constraintTop_toBottomOf="@+id/tvCondition" />

                            <TextView
                                android:id="@+id/tvDiscounts"
                                style="@style/heading_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp16"
                                android:text="@{langData.linkedAccountScreen.discounts}" />

                            <include
                                android:id="@+id/iDiscounts"
                                layout="@layout/detail_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp16"
                                android:layout_marginEnd="@dimen/dp16"
                                android:visibility="gone" />

                            <View
                                android:id="@+id/view12"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/separator_horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0" />

                            <TextView
                                android:id="@+id/tvTermsCondition"
                                style="@style/heading_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp16"
                                android:text="@{langData.linkedAccountScreen.termsCondition}" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clTerms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tvCompanyValidity"
                                    style="@style/label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp16"
                                    android:text="@{langData.linkedAccountScreen.companyValidity}"
                                    android:textColor="@color/grey"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvTermsText"
                                    style="@style/label_m"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp16"
                                    android:text="@{langData.linkedAccountScreen.companyLocations}"
                                    app:layout_constraintTop_toBottomOf="@+id/tvCompanyValidity" />

                                <View
                                    android:id="@+id/view13"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@drawable/separator_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tvTermsText" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvCountryCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp16"
                                    android:nestedScrollingEnabled="true"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintBottom_toTopOf="@+id/tvConditionText"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view13"
                                    tools:listitem="@layout/item_city_country" />

                                <TextView
                                    android:id="@+id/tvConditionText"
                                    style="@style/label_m"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp16"
                                    android:text="@{langData.linkedAccountScreen.creditDependents}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/rvCountryCity" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvTermDetailItem"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dp16"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvConditionText"
                                    tools:itemCount="8"
                                    tools:listitem="@layout/item_detail" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvDetailConditionText"
                        style="@style/label_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp24"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp24"
                        android:drawablePadding="@dimen/dp16"
                        android:layoutDirection="locale"
                        android:text="@{langData.linkedAccountScreen.viewDetailTerms}"
                        android:textColor="@color/primary_gradient_dark"
                        android:textDirection="locale"
                        android:visibility="gone"
                        app:drawableRightCompat="@drawable/ic_arrow_fw_angular_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view14" />

                </LinearLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bSubscribe"
                style="@style/button_primary"
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/dp16"
                android:enabled="true"
                android:text="Subscribe" />

            <LinearLayout
                android:id="@+id/llOtpView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="otp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textDirection="locale" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bVerifyOtp"
                    style="@style/button_primary"
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="@dimen/dp16"
                    android:enabled="true"
                    android:text="Verify" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>