<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:action2Res="@drawable/ic_shopping_cart"
            app:action3Res="@drawable/ic_remove_shopping_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bBookNow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caPrescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:addNewText="@{lang.globalString.add}"
                    app:layout_constraintEnd_toEndOf="@+id/caDeliveryAddress"
                    app:layout_constraintStart_toStartOf="@+id/caDeliveryAddress"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintTop_toBottomOf="@+id/etInstructions" />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caDeliveryAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    app:addNewText="@{lang.globalString.add}"
                    app:showAddButton="false"
                    app:showSwitchButton="true" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@+id/caDeliveryAddress" />

                <TextView
                    android:id="@+id/tvPatientDetail"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{lang.labPharmacyScreen.patientDetails}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />

                <com.homemedics.app.ui.custom.CustomDefaultDropDown
                    android:id="@+id/cdPatients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintTop_toBottomOf="@+id/tvPatientDetail"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etInstructions"
                    style="@style/edittext_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginVertical="@dimen/dp16"
                    android:background="@drawable/search_bg"
                    android:maxLines="2"
                    android:minLines="2"
                    android:padding="@dimen/dp16"
                    app:layout_constraintTop_toBottomOf="@+id/cdPatients"
                    tools:layout_editor_absoluteX="16dp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@+id/caPrescription" />

                <include
                    android:id="@+id/iSelectedLab"
                    layout="@layout/item_doctor_small_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="@+id/cdPatients"
                    app:layout_constraintStart_toStartOf="@+id/cdPatients"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintTop_toBottomOf="@+id/iSelectedLab" />

                <TextView
                    android:id="@+id/tvOrderDetails"
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{lang.globalString.orderDetails}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedicineProducts"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvOrderDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderDetails"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_lab_test_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSplitAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="@+id/rvMedicineProducts"
                    app:layout_constraintEnd_toEndOf="@+id/rvMedicineProducts"
                    app:layout_constraintTop_toBottomOf="@+id/rvMedicineProducts"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_checkout_split_amount"
                    tools:itemCount="3" />

                <LinearLayout
                    android:id="@+id/llAmountStrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/off_purple"
                    android:padding="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSplitAmount">

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        style="@style/label_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primary"
                        android:text="@{lang.labPharmacyScreen.payableAmount}" />

                    <TextView
                        android:id="@+id/tvPayAmount"
                        style="@style/label_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        tools:text="@string/pkr_1_000_00" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bBookNow"
            android:layout_width="match_parent"
            style="@style/button_long_orange"
            android:layout_height="wrap_content"
            android:text="@{lang.globalString.bookNow}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>