<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:action2Res="@drawable/ic_shopping_cart"
            app:action3Res="@drawable/ic_remove_shopping_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintBottom_toTopOf="@+id/bOrderNow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOrderDetails"
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{lang.globalString.orderDetails}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedicineProducts"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_pharma_medicine"
                    tools:itemCount="3"
                    android:layout_marginVertical="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="@+id/tvOrderDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderDetails"/>

                <TextView
                    android:id="@+id/tvAmountCollected"
                    style="@style/label_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp18"
                    android:textColor="@color/grey"
                    android:text="@{lang.globalString.total}"
                    app:layout_constraintEnd_toStartOf="@+id/tvTotalAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMedicineProducts" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    style="@style/label_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/dp16"
                    tools:text="220"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAmountCollected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@+id/tvAmountCollected" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSplitAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/rvMedicineProducts"
                    app:layout_constraintEnd_toEndOf="@+id/rvMedicineProducts"
                    app:layout_constraintTop_toBottomOf="@+id/rvMedicineProducts"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_checkout_split_amount"
                    tools:itemCount="3" />

                <LinearLayout
                    android:id="@+id/llAmountStrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/off_purple"
                    android:padding="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmountCollected">

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        style="@style/label_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primary"
                        android:text="@{lang.labPharmacyScreen.payableAmount}" />

                    <TextView
                        android:id="@+id/tvPayAmount"
                        style="@style/label_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        tools:text="@string/pkr_1_000_00" />

                </LinearLayout>

                <View
                    android:id="@+id/vShadow"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llAmountStrip" />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caPrescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vShadow"
                    app:addNewText="@{lang.globalString.add}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bOrderNow"
            style="@style/button_long_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.globalString.btnContinue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>