<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="contactItem"
            type="com.homemedics.app.model.ContactItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:layout_height="match_parent">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/customActionbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:action2Res="@drawable/ic_cross_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdCategorys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/dp16"
            app:drawableStart="@drawable/ic_category_black"
            selectedValue="@={contactItem.category}"
            app:layout_constraintEnd_toEndOf="@+id/customActionbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/customActionbar"
            app:layout_constraintTop_toBottomOf="@+id/customActionbar" />
        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginStart="@dimen/dp32"
            android:visibility="gone"
            android:text="@={contactItem.other}"
            app:layout_constraintBottom_toTopOf="@+id/cdCountryCode"
            app:layout_constraintEnd_toEndOf="@+id/cdCategorys"
            app:layout_constraintStart_toStartOf="@+id/cdCategorys"
            app:layout_constraintTop_toBottomOf="@+id/cdCategorys"
            app:layout_constraintVertical_bias="0.0" />

        <com.homemedics.app.ui.custom.CustomDefaultDropDown
            android:id="@+id/cdCountryCode"
            selectedValue="@={contactItem.countryCode}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            app:drawableStart="@drawable/ic_call"
            app:hintText="@string/country_code"
            android:layout_marginEnd="@dimen/dp8"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/cdCategorys"
            app:layout_constraintTop_toBottomOf="@+id/etOther" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <com.homemedics.app.ui.custom.CustomDefaultEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:inputType="phone"
            android:maxLength="16"
            android:text="@={contactItem.mobileNumber}"
            app:layout_constraintEnd_toEndOf="@+id/cdCategorys"
            app:layout_constraintStart_toEndOf="@+id/cdCountryCode"
            app:layout_constraintTop_toTopOf="@+id/cdCountryCode" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bAdd"
            style="@style/button_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            app:icon="@drawable/ic_add_white"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etMobileNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>