<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:orientation="vertical">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="Record # YT-5485"
            app:action1Res="@drawable/ic_back_white"
            app:action2Res="@drawable/ic_share"
            app:action3Res="@drawable/ic_download_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp16">

            <include
                android:id="@+id/iDoctor"
                layout="@layout/item_doctor_small_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                />

            <View
                android:id="@+id/sharedDivider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/llSharedWithMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <TextView
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lang.globalString.shared}"/>

                <LinearLayout
                    android:id="@+id/llSharedWith"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal" />

            </LinearLayout>

            <View
                android:id="@+id/sharedDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/divider" />

            <com.homemedics.app.ui.custom.CustomAddMultipleView
                android:id="@+id/caLabDiagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showAddButton="false" />

            <TextView
                android:id="@+id/tvAttachments"
                style="@style/heading_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:visibility="gone"
                android:text="@{lang.globalString.attachments}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vShadow3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_add_multiple_list" />

            <TextView
                android:id="@+id/tvNoData"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp16"
                android:text="@{lang.messages.noAttachmentsFound}"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/bModify"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.emrScreens.modifyText}"/>

    </LinearLayout>
</layout>