<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currency"
            type="String" />

        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:orientation="vertical">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/brMsg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/iDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    layout="@layout/item_doctor_bottomsheet"/>

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_fw_angular_primary"
                    android:drawablePadding="@dimen/dp16"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:padding="@dimen/dp16"
                    tools:text="This is description" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/tvQualification"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_fw_angular_primary"
                    android:drawablePadding="@dimen/dp16"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="@dimen/dp16"
                    tools:text="MBBS, FCPS (Medicine), FCPS (Cardiology)" />

                <View
                    android:id="@+id/vShadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/llGeneric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:background="@drawable/rounded_divider"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvServiceDesc"
                        style="@style/label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp16"
                        tools:text="@string/order_desc" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp16"
                        android:textColor="@color/primary"
                        tools:text="Rs. 2,000" />

                </LinearLayout>

                <include
                    android:id="@+id/llPharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    layout="@layout/item_orders_details"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/tvSpecialInstruction"
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{lang.globalString.specialInstructions}"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSpecialInstructionDesc"
                    style="@style/label_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/grey"
                    tools:text="@string/lorem_ipsum" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/tvBookBy"
                    style="@style/label_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp10"
                    tools:text="@string/book_by_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider" />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginBottom="3dp"
                    android:tag="addressView"
                    android:visibility="gone"
                    app:addNewText="@{lang.globalString.add}"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/vAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvAttachments"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{lang.globalString.attachments}"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvNoData"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@{lang.globalString.noAttachments}"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/vAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/tvMedicalRecords"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{lang.globalString.medicalRecords}"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedicalRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvNoDataMedicalRecords"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@{lang.globalString.noMedicalRecordsAdded}"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/tvOrderDetails"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{lang.globalString.orderDetails}"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/llFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFee"
                        style="@style/label_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:text="@{lang.myOrdersScreens.videoConsultation}"
                        android:textColor="@color/grey" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp16"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/label_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp16"
                        tools:text="@string/pkr_1_000_00" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSplitAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp8"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_checkout_split_amount"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvNoDataPayment"
                    style="@style/label_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/dp16"
                    android:text="@{lang.myOrdersScreens.noDetailsAdded}"
                    android:textColor="@color/grey"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llTotalStrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/off_pink"
                    android:padding="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSplitAmount">

                    <TextView
                        style="@style/label_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{lang.globalString.total}"
                        android:textColor="@color/primary" />

                    <TextView
                        android:id="@+id/tvPayableAmount"
                        style="@style/label_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        tools:text="@string/pkr_1_000_00" />

                </LinearLayout>

                <include
                    android:id="@+id/iExtraAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:visibility="gone"
                    tools:visibility="visible"
                    layout="@layout/item_checkout_split_amount"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_checkout_split_amount"
                    tools:itemCount="2"/>

                <LinearLayout
                    android:id="@+id/llAmountStrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/off_purple"
                    android:padding="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSplitAmount">

                    <TextView
                        android:id="@+id/tvPaymentMethod"
                        style="@style/label_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primary"
                        tools:text="@string/payment_mode_" />

                    <TextView
                        android:id="@+id/tvPayAmount"
                        style="@style/label_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        tools:text="@string/pkr_1_000_00" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider" />




                <LinearLayout
                    android:id="@+id/llReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvReview"
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:text="@{lang.myOrdersScreens.review}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp16"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvStars"
                        style="@style/label_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp16"
                        android:textColor="@color/orange"
                        tools:text="@string/_4_5_stars" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvReviewDesc"
                    style="@style/label_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp16"
                    tools:text="@string/lorem_ipsum"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/viewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider"
                    android:visibility="gone"
                    tools:visibility="visible" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="tvCompleted,tvMsg"
            />

        <TextView
            android:id="@+id/tvCompleted"
            style="@style/label_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:layout_marginHorizontal="@dimen/dp60"
            android:layout_marginVertical="@dimen/dp28"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="@{lang.myOrdersScreens.videoCallFeedback}"
            app:layout_constraintBottom_toTopOf="@+id/brButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />


        <TextView
            android:id="@+id/tvMsg"
            style="@style/label_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:layout_marginHorizontal="@dimen/dp60"
            android:layout_marginVertical="@dimen/dp16"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp8"
            android:text="@{lang.myOrdersScreens.confirmedMsg}"
            app:layout_constraintBottom_toTopOf="@+id/brButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/brButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="llButtons,llAdminButtons,llMessageButtons,bAddReview,bCancelRequest,bMessagesLong,bVisitSchedule"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bAddReview"
            style="@style/button_long_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.myOrdersScreens.addReview}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCancelRequest"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.myOrdersScreens.cancelRequest}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bMessagesLong"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.globalString.messages}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bVisitSchedule"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.myOrdersScreens.visitSchedules}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bCancelOrder"
                style="@style/button_long_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{lang.myOrdersScreens.cancelOrder}"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="@dimen/dp1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bReschedule"
                style="@style/button_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{lang.taskScreens.reshedule}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdminButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bCancel"
                style="@style/button_long_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{lang.globalString.cancelRequest}"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="@dimen/dp1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bPayConfirm"
                style="@style/button_long_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{lang.myOrdersScreens.payConfirm}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMessageButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bMessages"
                style="@style/button_long_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{lang.globalString.messages}"
                android:textColor="@color/primary"
                app:strokeColor="@color/primary"
                app:strokeWidth="@dimen/dp1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bAddReviewMsg"
                style="@style/button_long_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{lang.myOrdersScreens.addReview}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>