<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:background="@drawable/gradient_primary_shades">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:action2Res="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clScreenShot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bSave"
            app:layout_constraintTop_toBottomOf="@+id/actionbar">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPatient"
                    style="@style/heading_lg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    tools:text="For M.Ahmed" />

                <TextView
                    android:id="@+id/tvService"
                    style="@style/label_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="Nursing" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/linearLayoutTop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/dp16"
                                android:paddingTop="@dimen/dp32"
                                android:paddingBottom="@dimen/dp24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView6"
                                    style="@style/actionbar_heading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{lang.checkoutScreen.thankYou}"
                                    android:textColor="@color/primary" />

                                <TextView
                                    android:id="@+id/textView5"
                                    style="@style/label_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp12"
                                    android:gravity="center"
                                    android:text="@{lang.checkoutScreen.orderConfirmText}"
                                    android:textColor="@color/primary" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view6"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp4"
                                android:layout_marginHorizontal="@dimen/dp12"
                                android:background="@color/white"
                                android:foreground="@drawable/dotted_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutTop" />

                            <LinearLayout
                                android:id="@+id/linearLayoutBottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/dp24"
                                app:layout_constraintTop_toBottomOf="@+id/view6">

                                <TextView
                                    android:id="@+id/tvDate"
                                    style="@style/label_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp16"
                                    tools:text="Date: 20th May 2022 13 :32"
                                    android:textColor="@color/grey" />

                                <TextView
                                    android:id="@+id/tvOrderNo"
                                    style="@style/label_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp16"
                                    android:layout_marginTop="@dimen/dp12"
                                    tools:text="Order # ABXY-0012"
                                    android:textColor="@color/grey" />

                                <TextView
                                    android:id="@+id/textView7"
                                    style="@style/heading_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp16"
                                    android:layout_marginTop="@dimen/dp16"
                                    android:text="@{lang.globalString.orderDetails}" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvSplitAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp16"
                                    android:layout_marginTop="@dimen/dp16"
                                    android:nestedScrollingEnabled="false"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:itemCount="4"
                                    tools:listitem="@layout/item_checkout_split_amount" />

                                <LinearLayout
                                    android:id="@+id/llTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:padding="@dimen/dp16"
                                    android:background="@color/off_purple">

                                    <TextView
                                        style="@style/label_m"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textColor="@color/primary"
                                        android:text="@{lang.globalString.total}" />

                                    <TextView
                                        android:id="@+id/tvPayableAmountStrip"
                                        style="@style/label_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/primary"
                                        tools:text="PKR 3,825.00" />

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvPromotions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/dp16"
                                    android:layout_marginTop="@dimen/dp16"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_checkout_split_amount"
                                    tools:itemCount="2"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:background="@color/off_white"
                                    android:padding="@dimen/dp16">

                                    <TextView
                                        style="@style/label_m"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{lang.myOrdersScreens.deliveryCharges}"
                                        android:textColor="@color/primary" />

                                    <TextView
                                        android:id="@+id/tvDeliveryAmount"
                                        style="@style/label_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/primary"
                                        tools:text="PKR 3,825.00" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:background="@drawable/rounded_bottom_primary_lg"
                                    android:padding="@dimen/dp16"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                                    <TextView
                                        style="@style/label_m"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{lang.globalString.payableAmount}"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/tvPayableAmount"
                                        style="@style/label_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="134dp"
                                        android:textColor="@color/white"
                                        tools:text="PKR 3,825.00" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/dp68"
                            android:layout_height="@dimen/dp68"
                            android:background="@drawable/circle_white"
                            android:padding="@dimen/dp18"
                            android:src="@drawable/ic_tick_round_primary"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bViewDetails"
            app:layout_constraintStart_toStartOf="@+id/bViewDetails"
            app:layout_constraintBottom_toTopOf="@+id/bViewDetails"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bViewDetails"
            style="@style/button_long"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:text="@{lang.checkoutScreen.viewDetails}"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bSave"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSave"
            style="@style/button_long_white"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:text="@{lang.globalString.save}"
            android:textColor="@color/primary"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/bViewDetails"
            app:layout_constraintStart_toEndOf="@+id/bViewDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bViewDetails"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>