<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:action2Res="@drawable/ic_cross_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/etSearch"
            style="@style/edittext_search"
            android:background="@drawable/search_bg"
            android:layout_width="@dimen/dp0"
            android:layout_margin="@dimen/dp16"
            android:drawableEnd="@drawable/ic_search"
            android:inputType="textAutoComplete"
            android:clickable="true"
            android:focusable="true"
            android:maxLength="30"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEMRGeneric"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:layout_marginVertical="@dimen/dp16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            app:layout_constraintBottom_toTopOf="@+id/bCreate"
            tools:listitem="@layout/item_emr_generic"/>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:text="@{lang.globalString.noResultFound}"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearch" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCreate"
            android:layout_width="match_parent"
            style="@style/button_long"
            android:layout_height="wrap_content"
            android:text="@{lang.emrScreens.create}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>