<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/svContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            android:scrollbars="none">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="15% discount is available on the following categories."/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                <TextView
                    android:id="@+id/tvPromoCode"
                    style="@style/heading_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    tools:text="Promocode: BACHAT"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@+id/divider"/>

                <TextView
                    android:id="@+id/tvMaxCap"
                    style="@style/label_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromoCode"
                    tools:text="Max. cap:"/>

                <TextView
                    android:id="@+id/tvMaxCapValue"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp4"
                    android:textColor="@color/orange"
                    app:layout_constraintStart_toEndOf="@+id/tvMaxCap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMaxCap"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMaxCap"
                    tools:text="PKR 1000"/>

                <TextView
                    android:id="@+id/tvMinInvoice"
                    style="@style/label_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaxCap"
                    tools:text="Min. invoice value:"/>

                <TextView
                    android:id="@+id/tvMinInvoiceValue"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp4"
                    android:textColor="@color/orange"
                    app:layout_constraintStart_toEndOf="@+id/tvMinInvoice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMinInvoice"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMinInvoice"
                    tools:text="PKR 1000"/>

                <TextView
                    android:id="@+id/tvNumberOfTransactions"
                    style="@style/label_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvMinInvoice"
                    tools:text="# of Transactions:"/>

                <TextView
                    android:id="@+id/tvTransactionValue"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp4"
                    android:textColor="@color/orange"
                    app:layout_constraintStart_toEndOf="@+id/tvNumberOfTransactions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvNumberOfTransactions"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNumberOfTransactions"
                    tools:text="3"/>

                <TextView
                    android:id="@+id/tvResetAfter"
                    style="@style/label_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:textColor="@color/grey"
                    android:text="@{langData.linkedAccountScreen.resetAfter}"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberOfTransactions"
                    tools:text="Reset after:"/>

                <TextView
                    android:id="@+id/tvResetValue"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp4"
                    android:textColor="@color/orange"
                    app:layout_constraintStart_toEndOf="@+id/tvResetAfter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvResetAfter"
                    app:layout_constraintBottom_toBottomOf="@+id/tvResetAfter"
                    tools:text="30 days"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvResetAfter" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/tabs_material"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1" />

                <View
                    android:id="@+id/vShadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp8"
                    android:background="@drawable/gradient_grey"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp0"
                    android:layout_marginTop="@dimen/dp3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vShadow" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </androidx.core.widget.NestedScrollView>-->
    </LinearLayout>
</layout>