<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCheckout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.homemedics.app.ui.custom.CustomActionbar
                android:id="@+id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:action1Res="@drawable/ic_back_white" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp16">

                        <TextView
                            android:id="@+id/tvPatient"
                            style="@style/heading_lg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="For M.Ahmed" />

                        <TextView
                            android:id="@+id/tvService"
                            style="@style/label_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Nursing" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/divider" />

                    <TextView
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="@{lang.globalString.orderDetails}" />

                    <include
                        android:id="@+id/iLab"
                        layout="@layout/item_main_lab_checkout"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSplitAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_checkout_split_amount" />

                    <LinearLayout
                        android:id="@+id/llTotalStrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:background="@color/off_pink"
                        android:padding="@dimen/dp16">

                        <TextView
                            style="@style/label_m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{lang.globalString.total}"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/tvPayableAmountStrip"
                            style="@style/label_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            tools:text="@string/pkr_1_000_00" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPromotions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_checkout_split_amount" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/off_white"
                        android:padding="@dimen/dp16">

                        <TextView
                            style="@style/label_m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{lang.myOrdersScreens.deliveryCharges}"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/tvDeliveryAmount"
                            style="@style/label_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            tools:text="PKR 3,825.00" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/off_purple"
                        android:padding="@dimen/dp16">

                        <TextView
                            style="@style/label_m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{lang.globalString.payableAmount}"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/tvPayableAmount"
                            style="@style/label_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            tools:text="PKR 3,825.00" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp10"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp16">


                        <TextView
                            android:id="@+id/tvCreditPromotions"
                            style="@style/heading_m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{lang.checkoutScreen.creditPromotions}" />


                        <TextView
                            android:id="@+id/tvAddPromo"
                            style="@style/label_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp12"
                            android:text="@{lang.checkoutScreen.addPromoCode}"
                            android:textColor="@color/primary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp16">

                        <ImageView
                            android:id="@+id/deliverycharges"
                            android:layout_width="wrap_content"
                            android:layout_height="78dp"
                            android:src="@drawable/delivery"></ImageView>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLinkedCredit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp4"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_checkout_linked_credits">

                    </androidx.recyclerview.widget.RecyclerView>


                    <View
                        android:id="@+id/vDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp10"
                        android:layout_marginVertical="@dimen/dp16"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/tvPaymentHeading"
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:text="@{lang.checkoutScreen.paymentOptions}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPaymentOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_checkout_payment_options" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bConfirmPay"
                style="@style/button_long_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                tools:text="@string/confirm_and_pay_" />


        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>