<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

        <variable
            name="educationModel"
            type="com.fatron.network_module.models.request.partnerprofile.EducationRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:background="@color/divider">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:action2Res="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bSave"
            app:layout_constraintTop_toBottomOf="@+id/actionbar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:id="@+id/clFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionbar">

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@={educationModel.degree}"
                    app:drawableStart="@drawable/ic_school"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@={educationModel.school}"
                    app:drawableStart="@drawable/ic_local_library"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDegree" />

                <com.homemedics.app.ui.custom.CustomDefaultDropDown
                    android:id="@+id/etCountry"
                    selectedValue="@={educationModel.country}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    app:drawableStart="@drawable/ic_flag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etInstitute" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:clickable="true"
                    android:inputType="none"
                    android:text="@={educationModel.year}"
                    app:click="true"
                    app:drawableStart="@drawable/ic_calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCountry"
                    app:textColorCheck="false" />

                <View
                    android:id="@+id/vSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    app:layout_constraintBottom_toBottomOf="@id/etYear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dp20"
                    app:addNewText="@{langData.globalString.upload}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSeparator"
                    app:titleText="@string/document" />
            </LinearLayout>


        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSave"
            style="@style/button_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{langData.globalString.save}"
            android:layout_marginTop="@dimen/dp10"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>