<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp4"
                android:src="@drawable/ic_menu_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_weight="1"
                android:src="@drawable/ic_mediq_logo_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:padding="@dimen/dp2"
                android:src="@drawable/ic_bell_white"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                app:layout_constraintEnd_toStartOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="@+id/ivProfile" />

            <TextView
                android:id="@+id/tvFilterBadge"
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:background="@drawable/circle_pink"
                android:gravity="center"
                android:padding="@dimen/dp2"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/ivNotifications"
                app:layout_constraintEnd_toStartOf="@+id/ivNotifications"
                app:layout_constraintStart_toStartOf="@+id/ivNotifications"
                app:layout_constraintTop_toTopOf="@+id/ivNotifications"
                tools:text="00"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp4"
                android:src="@drawable/ic_profile_placeholder_1"
                app:layout_constraintBottom_toBottomOf="@+id/ivNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivNav" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_oval_primary"
            app:layout_constraintBottom_toBottomOf="@+id/guideline35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".30" />

        <TextView
            android:id="@+id/tvGreetMsg"
            style="@style/label_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/hello_user"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/tvGreetMsg1"
            style="@style/label_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/hello_user"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/tvGreetMsg" />

        <LinearLayout
            android:id="@+id/llLoginCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/rounded_background_login"
            android:elevation="@dimen/dp8"
            android:orientation="horizontal"
            android:padding="@dimen/dp8"
            android:visibility="gone"
            android:gravity="center | start"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <TextView
                style="@style/label_m"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:maxLines="1"
                android:text="Login to Continue"
                android:textColor="@color/primary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp4"
                android:src="@drawable/ic_home_login" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llHealthCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/ic_healthcard_bg"
            android:elevation="@dimen/dp8"
            android:orientation="vertical"
            android:padding="@dimen/dp16"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAvailableBalance"
                    style="@style/label_sm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Available Balance:"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tvHealthCard"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Card"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBalance"
                    style="@style/label_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="PKR 250,000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp2"
                    android:src="@drawable/ic_visibility_off"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/label_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_weight="1"
                    android:text="@string/hello_user"
                    android:textColor="@color/white"
                    tools:text="Usama Janjua" />

                <TextView
                    android:id="@+id/tvCnicNo"
                    style="@style/label_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:textColor="@color/white"
                    tools:text="37405-1935426-9" />

            </LinearLayout>

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline35"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llConnections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@drawable/rounded_gray_lg"
                    android:elevation="@dimen/dp8"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp16"
                    android:paddingVertical="@dimen/dp12"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline35"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvMyConnections"
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/dp8"
                        android:textStyle="bold"
                        tools:text="@string/my_connections" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLinkedAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_bordered_text_thumb_view" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@drawable/rounded_top_cornor_gray">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOptions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingEnd="@dimen/dp16"
                        android:paddingBottom="@dimen/dp16"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:spanCount="2"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_home_options" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/rvOptions"
                        app:layout_constraintEnd_toEndOf="@id/rvOptions"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/rvOptions"
                        app:layout_constraintTop_toTopOf="@id/rvOptions"
                        app:layout_constraintVertical_bias="1.0" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp100"
                        app:cardCornerRadius="@dimen/dp16"
                        app:cardElevation="@dimen/dp2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvOptions"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp180">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPager"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp180"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                                android:id="@+id/dotsIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp16"
                                app:dotsColor="@color/white60"
                                app:dotsSize="@dimen/dp6"
                                app:dotsSpacing="@dimen/dp3"
                                app:dotsWidthFactor="4"
                                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                                app:layout_constraintEnd_toEndOf="@+id/viewPager"
                                app:layout_constraintStart_toStartOf="@+id/viewPager"
                                app:progressMode="false"
                                app:selectedDotColor="@color/primary" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:background="@drawable/rounded_primary_lg"
            android:clickable="true"
            android:elevation="@dimen/dp8"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvMyOrders"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp16"
                android:gravity="center"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_receipt_white"
                tools:text="@string/my_order" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp16"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/tvEMR"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp16"
                android:gravity="center"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_emr_round_white"
                tools:text="EMR" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp16"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/tvMyClaims"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp16"
                android:gravity="center"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_claim_white"
                tools:text="@string/my_order" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
