<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{langData.linkedAccountScreen.companyDescription}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="You can link your company to your account by selecting one from the list below."/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                <TextView
                    android:id="@+id/tvMyCompanies"
                    style="@style/heading_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{langData.linkedAccountScreen.myCompanies}"
                    tools:text="My companies"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@+id/divider"/>

                <EditText
                    android:id="@+id/etSearch"
                    style="@style/edittext_search"
                    android:background="@drawable/search_bg"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp56"
                    android:layout_margin="@dimen/dp16"
                    android:drawableEnd="@drawable/ic_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMyCompanies"
                    tools:hint="Search"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyCompany"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_company"
                    tools:itemCount="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch"
                    app:layout_constraintBottom_toTopOf="@+id/bLinkNew"/>

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="@dimen/dp0"
                    style="@style/label_m"
                    android:textColor="@color/grey"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="@dimen/dp16"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/rvMyCompany"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch"
                    app:layout_constraintVertical_bias="0.0"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="rvMyCompany, tvNoData" />

                <TextView
                    android:id="@+id/bLinkNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_border_primary_disabled"
                    android:layout_marginTop="@dimen/dp16"
                    android:drawablePadding="@dimen/dp8"
                    android:paddingStart="@dimen/dp12"
                    android:paddingTop="@dimen/dp8"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingBottom="@dimen/dp8"
                    android:text="@{langData.linkedAccountScreen.linkNew}"
                    tools:text="Link new"
                    android:enabled="false"
                    android:textColor="@drawable/selector_primary_disabled_color"
                    android:drawableEnd="@drawable/ic_arrow_fw_primary"
                    app:drawableTint="@drawable/selector_primary_disabled_color"
                    app:layout_constraintEnd_toEndOf="@+id/tvMyCompanies"
                    app:layout_constraintTop_toBottomOf="@+id/barrier"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp12"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bLinkNew" />

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/label_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="@{langData.linkedAccountScreen.emailDescription}"
                    tools:text="Cannot find your company in the list? Verify your corporate email to link your account."
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"/>

                <EditText
                    android:id="@+id/etEnterEmail"
                    style="@style/edittext_search"
                    android:background="@drawable/search_bg"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp56"
                    android:layout_margin="@dimen/dp16"
                    tools:hint="Enter your company email address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>

                <TextView
                    android:id="@+id/bVerifyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp16"
                    android:background="@drawable/selector_border_primary_disabled"
                    android:drawableEnd="@drawable/ic_arrow_fw_primary"
                    android:drawablePadding="@dimen/dp8"
                    android:enabled="false"
                    android:paddingStart="@dimen/dp12"
                    android:paddingTop="@dimen/dp8"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingBottom="@dimen/dp8"
                    android:text="@{langData.linkedAccountScreen.verifyYourEmail}"
                    android:textColor="@drawable/selector_primary_disabled_color"
                    app:drawableTint="@drawable/selector_primary_disabled_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etSearch"
                    app:layout_constraintTop_toBottomOf="@+id/etEnterEmail"
                    tools:text="Verify your email" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>