<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:orientation="vertical">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/iDoctor"
                layout="@layout/item_doctor_small_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                />

            <View
                android:id="@+id/sharedDivider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/llSharedWithMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <TextView
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lang.globalString.shared}"/>

                <LinearLayout
                    android:id="@+id/llSharedWith"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal" />

            </LinearLayout>

            <View
                android:id="@+id/sharedDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/llRecordDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lang.emrScreens.recordDate}"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16" />

                <TextView
                    style="@style/label_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="@{lang.emrScreens.recordDateDescription}" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etRecordDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:inputType="numberDecimal"
                    android:maxLength="30"
                    app:drawableStart="@drawable/ic_calendar"
                    app:drawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:click="true"
                    app:textColorCheck="true"/>

                <View
                    android:id="@+id/sharedDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"/>
            </LinearLayout>

            <TextView
                style="@style/heading_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:text="@{lang.emrScreens.vitals}" />

            <com.homemedics.app.ui.custom.CustomDefaultEditText
                android:id="@+id/etHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginHorizontal="@dimen/dp16"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:drawableStart="@drawable/ic_heart_rate"
                android:tag="heart_rate" />

            <com.homemedics.app.ui.custom.CustomDefaultEditText
                android:id="@+id/etTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginHorizontal="@dimen/dp16"
                android:inputType="numberDecimal"
                android:maxLength="4"
                app:drawableStart="@drawable/ic_thermostate"
                android:tag="temperature" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginHorizontal="@dimen/dp16"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etSystolicBP"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_weight="1"
                    android:maxLength="4"
                    android:inputType="numberDecimal"
                    app:drawableStart="@drawable/ic_bloodtype"
                    android:layout_marginEnd="@dimen/dp16"
                    android:tag="systolic_bp" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etDiastolicBP"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp60"
                    android:layout_weight="1"
                    android:maxLength="4"
                    android:inputType="numberDecimal"
                    android:tag="diastolic_bp" />

            </LinearLayout>

            <com.homemedics.app.ui.custom.CustomDefaultEditText
                android:id="@+id/etOxygenLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginHorizontal="@dimen/dp16"
                app:drawableStart="@drawable/ic_airwave"
                android:tag="oxygen_level" />

            <com.homemedics.app.ui.custom.CustomDefaultEditText
                android:id="@+id/etBloodSugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginHorizontal="@dimen/dp16"
                app:drawableStart="@drawable/ic_blood_sugar"
                android:tag="blood_sugar_level" />

        </LinearLayout>
    </ScrollView>

        <Button
            android:id="@+id/bSaveRecord"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            tools:text="@string/save_record" />

    </LinearLayout>
</layout>