<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

        <variable
            name="partnerModel"
            type="com.homemedics.app.viewmodel.ProfileViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:orientation="vertical">
        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:background="@color/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDoctorInfo"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivThumbnail"
                        android:layout_width="@dimen/profile_img_partner"
                        android:layout_height="@dimen/profile_img_partner"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp32"
                        android:layout_marginBottom="@dimen/dp28"
                        android:src="@drawable/ic_launcher_foreground"
                        app:civ_border_color="@color/off_purple"
                        app:civ_border_width="@dimen/dp3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/heading_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp28"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInfo"
                        style="@style/sub_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        app:layout_constraintBottom_toBottomOf="@+id/ivThumbnail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:background="@drawable/separator_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvInfo"
                        app:layout_constraintTop_toBottomOf="@id/tvInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/heading_m"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="@dimen/dp16"
                    android:background="@color/white"
                    android:text="@{langData.partnerProfileScreen.partnerDetailOverview}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDoctorInfo"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfession"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                    <TextView
                        android:id="@+id/tvProfession"
                        style="@style/heading_m"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginStart="@dimen/dp18"
                        android:text="@{langData.partnerProfileScreen.professionTitle}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <RadioGroup
                        android:id="@+id/rgProfession"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp14"
                        android:layout_marginHorizontal="@dimen/dp14"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProfession"
                        app:layout_constraintBottom_toBottomOf="parent">

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFields"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clProfession">

                    <com.homemedics.app.ui.custom.CustomDefaultEditText
                        android:id="@+id/etLicense"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:text="@={partnerModel._licenseCode}"
                        android:maxLength="15"
                        app:drawableStart="@drawable/ic_key"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.homemedics.app.ui.custom.CustomDefaultEditText
                        android:id="@+id/etYearsExperience"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:maxLength="3"
                        android:text="@={partnerModel._yearsOfExperience}"
                        android:inputType="numberDecimal"
                        app:drawableStart="@drawable/ic_event_available"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etLicense"/>

                    <com.homemedics.app.ui.custom.CustomDefaultEditText
                        android:id="@+id/etCnicNumber"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:maxLength="15"
                        android:inputType="number"
                        android:text="@={partnerModel._cnic}"
                        app:drawableStart="@drawable/ic_badge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etYearsExperience"/>

                    <TextView
                        android:id="@+id/tvUploadCnic"
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp18"
                        android:padding="@dimen/dp6"
                        android:textSize="16sp"
                        android:text="@{langData.partnerProfileScreen.uploadCNIC}"
                        android:textColor="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etCnicNumber"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:drawablePadding="@dimen/dp8"
                        app:drawableEndCompat="@drawable/ic_upload_file_primary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfessionalOverview"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/clFields"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvProfessionalOverview"
                        style="@style/heading_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp18"
                        android:layout_marginStart="@dimen/dp16"
                        android:text="@{langData.partnerProfileScreen.professionalOverview}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/etProfessionalOverview"
                        style="@style/edittext_description"
                        android:background="@drawable/rounded_grey"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:text="@={partnerModel._overview}"
                        android:padding="@dimen/dp16"
                        android:maxLength="800"
                        app:layout_constraintTop_toBottomOf="@+id/tvProfessionalOverview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caSpecialties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:layout_marginTop="@dimen/dp10"
                    android:tag="@string/specialties_view"
                    app:addNewText="@{langData.globalString.addNew}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clProfessionalOverview"
                    />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caEducation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp10"
                    android:layoutDirection="locale"
                    android:textDirection="locale"
                    android:paddingTop="@dimen/dp20"
                    android:tag="@string/education_view"
                    app:addNewText="@{langData.globalString.addNew}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caSpecialties" />

                <FrameLayout
                    android:id="@+id/flLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSubmitRequest"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@{langData.globalString.requestSubmit}"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caEducation"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
</layout>