<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:orientation="vertical">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/label_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp16"
                    android:drawablePadding="@dimen/dp16"
                    tools:text="Enter the invoice amount and other details for doctor consultation claim" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp16"
                    android:background="@color/divider" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etInvoiceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    app:drawableStart="@drawable/ic_receipt_black"
                    android:layout_marginTop="@dimen/dp16" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:inputType="text"
                    app:drawableStart="@drawable/ic_healthcare_black"
                    android:layout_marginTop="@dimen/dp16" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp16"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"/>

                <TextView
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{langData.globalString.patientDetails}"/>

                <com.homemedics.app.ui.custom.CustomDefaultDropDown
                    android:id="@+id/cdPatients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="@+id/dob"
                    app:layout_constraintStart_toStartOf="@+id/welcomeDesc"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />

                <EditText
                    android:id="@+id/etInstructions"
                    style="@style/edittext_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:minLines="3"
                    android:maxLines="3"
                    android:maxLength="300"
                    android:hint="@{langData.globalString.specialInstructions}"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:background="@drawable/rounded_grey"
                    android:padding="@dimen/dp16" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp16"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/dp16"/>
                <TextView
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{langData.globalString.attachments}"/>

                <TextView
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:text="@{langData.claimScreen.documentsToSupportYourClaim}"
                    android:textColor="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVoiceNote"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableTop="@drawable/ic_mic_black"
                        android:text="@{langData.globalString.voiceNote}" />

                    <TextView
                        android:id="@+id/tvAddImage"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableTop="@drawable/ic_image"
                        android:text="@{langData.globalString.addImage}" />

                    <TextView
                        android:id="@+id/tvUploadDoc"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableTop="@drawable/ic_upload_file"
                        android:text="@{langData.globalString.uploadDoc}" />

                </LinearLayout>

                <View
                    android:id="@+id/attachmentDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/divider"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginHorizontal="@dimen/dp16"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_margin="@dimen/dp16" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCheckout"
            android:layout_width="match_parent"
            style="@style/button_long_orange"
            android:layout_height="wrap_content"
            android:text="@{langData.checkoutScreen.checkout}" />

    </LinearLayout>
</layout>