<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lang"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintBottom_toTopOf="@+id/bSaveRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/iDoctor"
                    layout="@layout/item_doctor_small_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/heading_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lang.emrScreens.recordDate}"
                    android:layout_marginTop="@dimen/dp16"
                    app:layout_constraintStart_toStartOf="@+id/iDoctor"
                    app:layout_constraintTop_toBottomOf="@+id/vShadow0" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/label_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lang.emrScreens.recordDateDescription}"
                    android:textColor="@color/grey"
                    android:layout_marginTop="@dimen/dp8"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <com.homemedics.app.ui.custom.CustomDefaultEditText
                    android:id="@+id/etRecordDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:inputType="numberDecimal"
                    android:maxLength="30"
                    app:click="true"
                    app:drawable="@drawable/ic_calendar"
                    app:drawableStart="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    android:layout_marginTop="@dimen/dp8"
                    app:layout_constraintEnd_toEndOf="@+id/iDoctor"
                    app:layout_constraintStart_toStartOf="@+id/iDoctor"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:textColorCheck="true" />

                <View
                    android:id="@+id/vShadow0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iDoctor" />

                <View
                    android:id="@+id/vShadow1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp16"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etRecordDate" />

                <com.homemedics.app.ui.custom.CustomAddMultipleView
                    android:id="@+id/caMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="symptomsView"
                    app:addNewText="@{lang.globalString.add}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vShadow1" />

                <View
                    android:id="@+id/vShadow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp10"
                    android:background="@color/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caMedicine" />

                <TextView
                    android:id="@+id/tvAttachments"
                    style="@style/heading_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="@{lang.globalString.attachments}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vShadow" />

                <TextView
                    android:id="@+id/tvAttachmentDescription"
                    style="@style/label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@{lang.emrScreens.saveTimePrescription}"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="@+id/tvAttachments"
                    app:layout_constraintStart_toStartOf="@+id/tvAttachments"
                    app:layout_constraintTop_toBottomOf="@+id/tvAttachments" />

                <LinearLayout
                    android:id="@+id/llActions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tvAttachments"
                    app:layout_constraintStart_toStartOf="@+id/tvAttachments"
                    app:layout_constraintTop_toBottomOf="@+id/tvAttachmentDescription">

                    <TextView
                        android:id="@+id/tvVoiceNote"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp8"
                        android:enabled="false"
                        android:clickable="false"
                        android:textColor="@color/primary20"
                        app:drawableTint="@color/primary20"
                        android:gravity="center"
                        android:text="@{lang.globalString.voiceNote}"
                        app:drawableTopCompat="@drawable/ic_mic_black" />

                    <TextView
                        android:id="@+id/tvAddImage"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp8"
                        android:gravity="center"
                        android:text="@{lang.globalString.addImage}"
                        app:drawableTopCompat="@drawable/ic_image" />

                    <TextView
                        android:id="@+id/tvUploadDoc"
                        style="@style/label_sm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp8"
                        android:gravity="center"
                        android:text="@{lang.globalString.uploadDoc}"
                        app:drawableTopCompat="@drawable/ic_upload_file" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvAttachments"
                    app:layout_constraintStart_toStartOf="@+id/tvAttachments"
                    app:layout_constraintTop_toBottomOf="@+id/llActions" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/bSaveRecord"
            style="@style/button_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lang.emrScreens.saveRecord}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>