<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="langData"
        type="com.homemedics.app.firebase.RemoteConfigLanguage" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <com.homemedics.app.ui.custom.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:action1Res="@drawable/ic_back_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/llAvailableNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/actionbar"
            app:layout_constraintEnd_toEndOf="@+id/clServices"
            app:layout_constraintTop_toTopOf="@+id/actionbar" >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sbAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:checked="false"
                app:trackTint="@drawable/state_thumb_track_green"
                app:thumbTint="@drawable/state_thumb_green"
                android:textColor="@color/white60"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/tvAvailable"
                style="@style/label_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@{langData.taskScreens.available}"
                android:textColor="@color/white60"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAvailableTime"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/clServices"
            app:layout_constraintStart_toStartOf="@+id/clServices"
            app:layout_constraintTop_toBottomOf="@+id/actionbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clServices"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:background="@drawable/rounded_divider"
            app:layout_constraintTop_toBottomOf="@+id/tvAvailableTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvVideoCall"
                style="@style/label_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginStart="@dimen/dp22"
                android:layout_marginEnd="@dimen/dp24"
                android:text="@{langData.globalString.videoCalling}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sbVideoCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp14"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/tvVideoCall"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/tvVideoCall" />

            <View
                android:id="@+id/viewVertical"
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp0"
                android:background="@color/divider"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/tvMessage"
                style="@style/label_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                android:text="@{langData.globalString.messages}"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/tvVideoCall"
                app:layout_constraintBottom_toBottomOf="@+id/tvVideoCall"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sbMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp14"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMessage" />

            <View
                android:id="@+id/viewHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp16"
                android:background="@color/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVideoCall"/>

            <TextView
                android:id="@+id/tvHome"
                style="@style/label_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp16"
                android:text="@{langData.tabString.home}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tvVideoCall"
                app:layout_constraintTop_toBottomOf="@+id/viewHorizontal"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sbHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/tvHome"
                app:layout_constraintEnd_toEndOf="@+id/sbVideoCall"
                app:layout_constraintTop_toTopOf="@+id/tvHome" />

            <TextView
                android:id="@+id/tvClinic"
                style="@style/label_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp24"
                android:text="@{langData.globalString.clinic}"
                android:textSize="18sp"
                android:textColor="@color/primary20"
                app:layout_constraintStart_toStartOf="@+id/tvMessage"
                app:layout_constraintTop_toTopOf="@+id/tvHome"
                app:layout_constraintBottom_toBottomOf="@+id/tvHome"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sbClinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/tvClinic"
                app:layout_constraintEnd_toEndOf="@+id/sbMessage"
                app:layout_constraintTop_toTopOf="@+id/tvClinic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/tabs_material"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            app:tabIndicatorHeight="@dimen/dp2"
            app:tabIndicatorColor="@color/primary"
            app:tabTextAppearance="@style/tab_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clServices" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUnreadDot"
            style="@style/tabs_material"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/tabLayout"
            app:layout_constraintEnd_toEndOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="@id/tabLayout"
            app:layout_constraintTop_toTopOf="@+id/tabLayout">

            <TextView
                android:id="@+id/tvDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{langData.globalString.unread}"
                android:textAppearance="@style/tab_text"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:src="@drawable/circle_orange"
                app:layout_constraintBottom_toTopOf="@+id/tvDot"
                app:layout_constraintEnd_toEndOf="@+id/tvDot"
                app:layout_constraintStart_toEndOf="@+id/tvDot" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vShadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/gradient_grey"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginTop="@dimen/dp3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vShadow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>