<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp28"
        android:layout_height="@dimen/dp28"
        android:layout_marginStart="@dimen/dp20"
        android:padding="@dimen/dp2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:srcCompat="@drawable/ic_close_black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp90"
        android:layout_height="@dimen/dp34"
        android:layout_marginTop="@dimen/dp30"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mediq_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoginContainer"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp80"
        android:layout_marginTop="@dimen/dp26"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:layout_marginVertical="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            app:civ_border_width="@dimen/dp2"
            app:civ_border_color="@color/off_purple"
            android:src="@drawable/ic_person"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvUserName"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:text="@{langData.}"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/ivUserImage"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserImage"
            app:layout_constraintStart_toEndOf="@+id/ivUserImage"
            app:layout_constraintEnd_toStartOf="@+id/ivLogIn"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:padding="@dimen/dp6"
            app:srcCompat="@drawable/ic_login"
            app:layout_constraintTop_toTopOf="@+id/tvUserName"
            app:layout_constraintBottom_toBottomOf="@id/tvUserName"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp12"
        android:background="@color/primary30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clLoginContainer"/>

    <TextView
        android:id="@+id/tvPartnerMode"
        style="@style/label_m"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp14"
        android:layout_marginHorizontal="@dimen/dp16"
        android:text="@string/partner_mode"
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/sbPartnerMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sbPartnerMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvPartnerMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPartnerMode" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/divider"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/sbPartnerMode"
        app:layout_constraintStart_toStartOf="@id/tvPartnerMode"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>