<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/label_m"
            android:id="@+id/tvCountry"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp12"
            android:layout_width="0dp"
            tools:text="Pakistan"
            app:layout_constraintEnd_toStartOf="@+id/ivNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/label"
            android:id="@+id/tvAddress"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            tools:text="Karachi"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/tvCountry"
            app:layout_constraintStart_toStartOf="@+id/tvCountry"
            app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCountry"
            app:srcCompat="@drawable/ic_arrow_fw_angular_grey" />

        <View
            android:background="@drawable/separator_horizontal"
            android:id="@+id/view14"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp12"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>