<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp8">
        <CheckedTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvTitle"
            style="@style/bordered_textview"
            android:paddingStart="@dimen/dp8"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/dp8"
            android:drawablePadding="@dimen/dp8"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="@dimen/dp30"
            android:textAlignment="center"
            android:drawableTint= "@drawable/selector_white_black_color"
            android:textColor="@drawable/selector_white_black_color"
            android:text="@string/karachi"/>
    </LinearLayout>
</layout>
