<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_margin="@dimen/dp16"
            app:srcCompat="@drawable/ic_local_pharmacy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/llDesc"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp16"
            app:layout_constraintTop_toTopOf="@+id/ivIcon"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintEnd_toStartOf="@+id/tvPricePharma">

            <TextView
                android:id="@+id/tvServiceDescription"
                style="@style/label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="@dimen/dp10"
                tools:text="@string/order_desc" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPricePharma"
            style="@style/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp16"
            android:paddingVertical="@dimen/dp16"
            android:layout_weight="1"
            android:textColor="@color/primary"
            tools:text="Rs. 2,000"
            app:layout_constraintTop_toTopOf="@+id/ivIcon"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp16"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/llDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/llDesc"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>