<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llPackage"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:textDirection="locale">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="@dimen/dp2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/dummy_home_banner" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/label_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/primaryCode"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Life Tahafuz (Jazz)" />

                    <FrameLayout
                        android:id="@+id/flValidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/package_days" />

                        <TextView
                            style="@style/label_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginTop="6dp"
                            android:text="days"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tvDays"
                            style="@style/label_sm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="123"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/label_sm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Get ready to unwrap happiness!" />

                    <TextView
                        android:id="@+id/tvPrice"
                        style="@style/label_sm"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="PKR 20,000" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>