<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.homemedics.app.R" />
        <import type="android.view.View" />

        <variable
            name="partner"
            type="com.fatron.network_module.models.response.partnerprofile.PartnerProfileResponse" />

        <variable
            name="slotsResponse"
            type="com.fatron.network_module.models.response.bdc.PartnerSlotsResponse" />

        <variable
            name="fromList"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDrImage"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_margin="@dimen/dp16"
            android:src="@drawable/ic_male"
            app:civ_border_color="@color/primary50"
            defaultImage="@{partner.genderId == 2 ? R.drawable.ic_female_icon: R.drawable.ic_male}"
            setImage="@{partner.profilePicture}"
            app:civ_border_width="@dimen/dp2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

<!--        android:imageRes="@{partner.isOnline == 1 ? R.drawable.circle_green: R.drawable.circle_primary20}"-->

        <ImageView
            android:id="@+id/ivOnlineStatus"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:imageRes="@{partner.isOnline == null ? R.drawable.circle_border_primary20_white : partner.isOnline == 1 ? R.drawable.circle_border_green_white: R.drawable.circle_border_primary20_white}"
            app:layout_constraintBottom_toBottomOf="@+id/ivDrImage"
            app:layout_constraintEnd_toEndOf="@+id/ivDrImage" />

        <TextView
            android:id="@+id/tvName"
            style="@style/label_m"
            android:layout_width="0dp"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:text="@{partner.fullName}"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toEndOf="@id/ivDrImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dr. Ahmed Sajjad" />

        <TextView
            android:id="@+id/tvExperience"
            style="@style/label"
            setPartnerBio="@{partner}"
            android:layout_width="@dimen/dp0"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp2"
            android:maxLines="@{fromList ? 1 : 1}"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivDrImage"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Urologist, MBBS, FCPS" />

        <TextView
            android:id="@+id/tvYearsExp"
            style="@style/label"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp2"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/tvExperience"
            app:layout_constraintStart_toStartOf="@+id/tvExperience"
            app:layout_constraintTop_toBottomOf="@+id/tvExperience"
            tools:text="(34 Years exp..)" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/label"
            setPartnerFee="@{partner}"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginHorizontal="@dimen/dp16"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/rs_3_000" />

        <TextView
            android:id="@+id/tvReview"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:textColor="@color/primary"
            android:textAlignment="textEnd"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/reviews" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvAmount, tvReview"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            setRating="@{partner}"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp18"
            android:layout_marginEnd="@dimen/dp16"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/orange"
            android:stepSize=".5"
            app:layout_constraintBottom_toBottomOf="@+id/tvYearsExp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExperience"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvNoRating"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:textColor="@color/grey"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tvYearsExp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExperience"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/vDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp14"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/tvYearsExp"
            app:layout_constraintStart_toStartOf="@id/tvYearsExp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>