<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="locale"
        android:textDirection="locale"
        android:paddingBottom="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/label_m"
                android:textAlignment="viewStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_weight="1"
                android:textColor="@color/grey"
                tools:text="12 hour nursing" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/label_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                tools:text="3,500.00" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAlternate"
            style="@style/label_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:textColor="@color/call_red"
            tools:text="@string/alternate_available"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</layout>