<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="multipleViewItem"
            type="com.fatron.network_module.models.response.meta.GenericItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCompany"
            android:paddingTop="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp10"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/label_m"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{multipleViewItem.genericItemName}"
                app:layout_constraintEnd_toStartOf="@+id/ivArrow"
                app:layout_constraintStart_toEndOf="@+id/ivIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/label"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{multipleViewItem.description}"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Desc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow"
                style="@style/label_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                app:srcCompat="@drawable/ic_arrow_fw_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintBottom_toTopOf="@+id/tvDesc"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/separator_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>