<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="langData"
            type="com.homemedics.app.firebase.RemoteConfigLanguage" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <TextView
            android:id="@+id/tvStart"
            style="@style/label_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp16"
            android:text="@{langData.globalString.start}"
            android:textColor="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:layout_marginStart="@dimen/dp16"
            tools:text="01/Jun/22 09:00"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tvStart"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp0"
            android:background="@color/divider"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintTop_toTopOf="@+id/tvStart"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateTime"
            app:layout_constraintStart_toEndOf="@+id/tvDateTime" />

        <TextView
            android:id="@+id/tvEnd"
            style="@style/label_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:text="@{langData.globalString.end}"
            android:textColor="@color/grey"
            app:layout_constraintTop_toTopOf="@+id/tvStart"
            app:layout_constraintStart_toEndOf="@+id/view"/>

        <TextView
            android:id="@+id/tvDateTimeEnd"
            style="@style/label_m"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            tools:text="01/Jun/22 09:00"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tvStart"
            app:layout_constraintStart_toStartOf="@+id/tvEnd"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp24"
            app:srcCompat="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvEnd"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateTimeEnd"/>

        <LinearLayout
            android:id="@+id/llSlots"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp24"
            android:layout_marginHorizontal="@dimen/dp18"
            android:gravity="start|center_vertical"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvVideoCall"
                style="@style/label_m"
                android:background="@drawable/slots_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/dp4"
                android:paddingHorizontal="@dimen/dp16"
                android:text="@{langData.globalString.videoCalling}"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/dp8"
                android:tag="1"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tvMessage"
                style="@style/label_m"
                android:background="@drawable/slots_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp8"
                android:paddingVertical="@dimen/dp4"
                android:paddingHorizontal="@dimen/dp16"
                android:text="@{langData.globalString.messages}"
                android:textAlignment="center"
                android:tag="3"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tvHomeVisit"
                style="@style/label_m"
                android:background="@drawable/slots_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/dp4"
                android:paddingHorizontal="@dimen/dp16"
                android:text="@{langData.globalString.homeVisit}"
                android:textAlignment="center"
                android:tag="2"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp1"
            android:layout_marginVertical="@dimen/dp18"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvDateTime"
            app:layout_constraintTop_toBottomOf="@+id/llSlots" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>