<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.fatron.network_module.models.response.linkaccount.DependentResponse" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp12">

    <TextView
        android:id="@+id/tvRelation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{data.name}"
        style="@style/label_m"
        app:layout_constraintEnd_toStartOf="@+id/tvAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.age}"
        style="@style/label"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/tvRelation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRelation" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>