<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llParent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_border_primary20_lg"
        android:paddingVertical="@dimen/dp4"
        android:paddingHorizontal="@dimen/dp8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp8"
            tools:src="@drawable/ic_pepsi" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="James"/>
    </LinearLayout>
</layout>
