<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:textDirection="locale">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPharma"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_margin="@dimen/dp16"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            style="@style/label_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toEndOf="@id/ivPharma"
            app:layout_constraintTop_toTopOf="@id/ivPharma"
            tools:text="Panadol Tablet | Box " />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/label"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dp2"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivPharma"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="10 tablets x 5 | Pain killer" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/label_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:textColor="@color/primary"
            android:textAlignment="textEnd"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rs. 1,500" />

        <TextView
            android:id="@+id/tvProductDiscount"
            style="@style/label_sm"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:textAlignment="textEnd"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tvAmount"
            app:layout_constraintEnd_toEndOf="@+id/tvAmount"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount"
            tools:text="PKR 20.56"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvAmount"/>

        <View
            android:id="@+id/vDivider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp14"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>