<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/llChatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textDirection="locale"
        android:layoutDirection="locale"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_chat_grey_xlg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:maxLines="6"
                android:textDirection="locale"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                 android:paddingStart="@dimen/dp16"
                android:paddingTop="@dimen/dp16"
                android:paddingBottom="@dimen/dp16"
                android:paddingEnd="@dimen/dp2" />

            <ImageView
                android:id="@+id/ivAttachment"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_marginTop="@dimen/dp2"
                android:padding="@dimen/dp12"
                android:src="@drawable/ic_attach_file" />

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp52"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:src="@drawable/ic_cross_white_rounded"
                android:visibility="gone"
                android:paddingBottom="@dimen/dp4"
                android:paddingTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_gravity="bottom" />
            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/dp56"
                android:layout_height="@dimen/dp52"
                android:layout_gravity="bottom"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:paddingBottom="@dimen/dp4"
                android:paddingTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp4"
                android:src="@drawable/ic_send_msg"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
        <Space
            android:layout_width="@dimen/dp8"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ivMic"
            android:layout_width="@dimen/dp56"
            android:layout_height="@dimen/dp56"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/dp4"
            android:paddingTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp2"
            android:layout_marginEnd="@dimen/dp4"
            android:src="@drawable/ic_mic_rounded_call_grey"
     />

    </LinearLayout>
</layout>