<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dataManager"
            type="com.homemedics.app.model.MessageListViewItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clOutgoingTextParent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOutgoingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@drawable/rounded_left_chat_green"
            android:padding="@dimen/dp12"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="1"
                android:text="@{dataManager.body}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hello" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/label_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/dp10"
                android:textColor="@color/grey"
                android:text="@{dataManager.timeCreated}"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toStartOf="@+id/ivReadStatus"
                tools:text="01.16" />

            <ImageView
                android:id="@+id/ivReadStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTime"
                app:srcCompat="@drawable/tick_grey" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>