<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.homemedics.app.R"/>
        <variable
            name="dataManager"
            type="com.homemedics.app.model.MessageListViewItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/clOutgoingEmr"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_left_chat_green"
            android:padding="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFileType"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:layoutDirection="locale"
                android:src="@drawable/ic_emr"
                app:layout_constraintBottom_toBottomOf="@+id/tvDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/label"
                android:layout_width="0dp"
                android:layoutDirection="locale"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                app:layout_constrainedWidth="true"
                android:maxLines="1"
                android:text="@{dataManager.recordType}"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ivFileType"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Document" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/label_sm"
                android:layoutDirection="locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:text="@{@string/record_ +` `+dataManager.recordNum}"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="01.16" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/label_sm"
                android:layoutDirection="locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@{dataManager.timeCreated}"
                android:textColor="@color/grey"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDesc"
                app:layout_constraintEnd_toStartOf="@+id/ivReadStatus"
                tools:text="01.16" />

            <ImageView
                android:id="@+id/ivReadStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layoutDirection="locale"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTime"
                app:srcCompat="@drawable/tick_grey" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>