<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black90">

        <ImageView
            android:id="@+id/ivOptions"
            android:layout_width="@dimen/calling_action_icon"
            android:layout_height="@dimen/calling_action_icon"
            android:src="@drawable/ic_options_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivEMR"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEMR"
            android:layout_width="@dimen/calling_action_icon"
            android:layout_height="@dimen/calling_action_icon"
            android:src="@drawable/ic_emr_call"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivOptions"
            app:layout_constraintEnd_toStartOf="@+id/ivToggleVideo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivOptions"
            app:layout_constraintTop_toTopOf="@+id/ivOptions" />

        <ImageView
            android:id="@+id/ivToggleVideo"
            android:layout_width="@dimen/calling_action_icon"
            android:layout_height="@dimen/calling_action_icon"
            android:src="@drawable/ic_video_off_call"
            app:layout_constraintBottom_toBottomOf="@+id/ivOptions"
            app:layout_constraintEnd_toStartOf="@+id/ivToggleAudio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivEMR"
            app:layout_constraintTop_toTopOf="@+id/ivOptions" />

        <ImageView
            android:id="@+id/ivToggleAudio"
            android:layout_width="@dimen/calling_action_icon"
            android:layout_height="@dimen/calling_action_icon"
            android:src="@drawable/ic_mic_call"
            app:layout_constraintBottom_toBottomOf="@+id/ivOptions"
            app:layout_constraintEnd_toStartOf="@+id/ivDisconnect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivToggleVideo"
            app:layout_constraintTop_toTopOf="@+id/ivOptions" />

        <ImageView
            android:id="@+id/ivDisconnect"
            android:layout_width="@dimen/calling_action_icon"
            android:layout_height="@dimen/calling_action_icon"
            android:src="@drawable/ic_disconnect_call"
            app:layout_constraintBottom_toBottomOf="@+id/ivOptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivToggleAudio"
            app:layout_constraintTop_toTopOf="@+id/ivOptions" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>