<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus_square"
            android:padding="@dimen/dp8"/>

        <TextView
            android:id="@+id/tvQuantity"
            style="@style/heading_m"
            android:layout_width="@dimen/dp28"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_square"
            android:padding="@dimen/dp8"/>

    </LinearLayout>
</layout>