<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOutgoingAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_left_chat_green"
            android:paddingBottom="@dimen/dp12"
            android:paddingTop="@dimen/dp8"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp16"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFileType"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp40"
                android:paddingBottom="@dimen/dp12"
                android:paddingTop="@dimen/dp8"
                android:src="@drawable/ic_play_solid_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/dp180"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_voice_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFileType"
                app:layout_constraintTop_toTopOf="@+id/ivFileType" />

            <TextView
                android:id="@+id/tvDesc"
                style="@style/label_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="01.16" />
            <TextView
                android:id="@+id/tvTime"
                style="@style/label_sm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginEnd="8dp"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/ivReadStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="01.16" />

            <ImageView
                android:id="@+id/ivReadStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTime"
                app:srcCompat="@drawable/tick_grey" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>